<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>webmail - Documentation</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <style type="text/css" title="default style">@import url('./cnt/index.css');</style>
</head>
<body>
<ul id="navi">
 <li id="a"><b>A</b> <a href="./cnt/a.htm" target="docview">Installation</a></li>
 <li id="b"><b>B</b> <a href="./cnt/b.htm" target="docview">Configuration</a><br/>
  <ul class="sub">
   <li><b>1</b> <a href="./cnt/b.htm#b1" target="docview">Variables &amp; Globals</a></li>
   <li><b>2</b> <a href="./cnt/b.htm#b2" target="docview">Predefined Profiles</a></li>
   <li><b>3</b> <a href="./cnt/b.htm#b3" target="docview">External Profiles</a></li>
  </ul>
 </li>
 <li id="c"><b>C</b> <a href="./cnt/c.htm" target="docview">Usage</a><br/>
  <ul class="sub">
   <li><b>1</b> <a href="./cnt/c.htm#c1" target="docview">?login</a></li>
   <li><b>2</b> <a href="./cnt/c.htm#c2" target="docview">?mailbox</a></li>
   <li><b>3</b> <a href="./cnt/c.htm#c3" target="docview">?message</a></li>
   <li><b>4</b> <a href="./cnt/c.htm#c4" target="docview">?folders</a></li>
   <li><b>5</b> <a href="./cnt/c.htm#c5" target="docview">?compose</a></li>
  </ul>
 </li>
 <li id="d"><b>D</b> <a href="./cnt/d.htm" target="docview">Styling</a><br/>
  <ul class="sub">
   <li><b>1</b> <a href="./cnt/d.htm#d1" target="docview">Templates</a></li>
   <li><b>2</b> <a href="./cnt/d.htm#d2" target="docview">Stylesheets</a></li>
   <li><b>3</b> <a href="./cnt/d.htm#d3" target="docview">$tpl-array()</a></li>
  </ul>
 </li>
 <li id="e"><b>E</b> <a href="./cnt/e.htm" target="docview">MIME-Types</a></li>
</ul>
<iframe width="600" height="400" src="./cnt/a.htm" name="docview"><p>Your browser seems to not support frames.</p></iframe>
<div class="infobar">webmail documentation v2</div>
</body>
</html>
