body{
 background: #e8eefa;
 color: #000;
}
a{
 color: #000;
 text-decoration: none;
}
a:hover{
 background: #ffecc3;
}
.clear{
 clear: both;
}
.beta{
 margin: 10px 0px;
 text-align: center;
 background: #f77;
}
div.error{
 display: block;
 width: 100%;
 margin-top: 15px;
 background: #ffecc3;
 text-align: center;
}
div.toolbar{
 display: block;
 width: 100%;
 margin: 5px 0px;
 background: #ffecc3;
 text-align: center;
}
div.toolbar a{
 color: #000;
 text-decoration: none;
}
div.toolbar sup{
 color: #f00;
}
div.infobar{
 background: #c3d9ff;
 text-align: center;
}