<!DOCTYPE html>
<html>
	<head>
		<title>Flappy Plane Evolution</title>
		<link rel="stylesheet" href="./index.css">

		<!-- Social Meta -->
		<meta property="og:title" content="Flappy Plane AI Demo with Evolution">
		<meta property="og:site_name" content="Cookie Engineer's Flappy Plane AI Demo with Evolution">
		<meta property="og:description" content="AI Workshop #1 - Implementation of an Evolutionary Learning based AI, with Epoche Cycles and a Cross-Breeding Algorithm.">
		<meta property="og:image" itemprop="image" content="https://cookie.engineer/projects/ai-1-flappy-evolution/screenshot.png">
		<meta property="og:url" content="https://cookie.engineer/projects/ai-1-flappy-evolution/index.html">
		<meta property="og:type" content="website">

	</head>
	<body>
		<aside>
			<h3>Flappy Plane Evolution</h3>
			<button id="game-manual">manual</button>
			<button id="game-auto">automatic</button>
			<span></span>
			<button class="set-fps" data-fps="60" disabled>normal</button>
			<button class="set-fps" data-fps="120" disabled>fast</button>
			<button class="set-fps" data-fps="360" disabled>hyper</button>
			<i>Manual: Click/Touch the Canvas to flap</i>
		</aside>
		<canvas width="800" height="512"></canvas>
		<script type="module" src="./index.mjs"></script>
	</body>
</html>
