<form action="#tasks_web" id="web">
     <span class="right">
      <input class="left" id="web_bar" type="text" value="http://jquery.com"/>
      <input class="right" type="image" value="Go!" src="{app}/go.png"/>
     </span>
     <span class="left">
      <a class="launch" href="#tasks_web" rev="apps/web/main.html">Speed Dial Page</a>
     </span>
    </form>
    <script type="text/javascript">
     $('#web').submit(function(){
      $($($('#web').attr('action')).find('a').attr('href')).find('iframe').attr({
       'src' : $('#web_bar').attr('value')
      });
      return false;
     });
    </script>