<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta http-equiv="Content-Style-Type" content="text/css"/>
 <title>Web Browser</title>
 <style type="text/css">
 body{
  background:#222;
 }
 table.data{
  position:absolute;
  width:98%;
  height:90%;
  margin:0 auto;
 }
 table.data th{
  height:2em;
  font-weight:bold;
  color:#000;
  background:#fff;
 }
 table.data td{
  width:30%;
  margin:1%;
 }
 table.data tr:hover td{
  opacity:0.3;
 }
 table.data tr:hover td:hover{
  opacity:1;
 }
 table.data a{
  display:block;
  width:200px;
  height:150px;
  margin:auto auto;
  padding:10px;
  text-decoration:none;
  border:1px solid #ccc;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
 }
 table.data a:hover{
  background:#999;
  border:1px solid #ca4040;
 }
 table.data img{
  border:none;
 }
 </style>
</head>
<body>
 <table class="data">
  <tr>
   <th colspan="3">Speed Dial Page</th>
  </tr>
  <tr>
   <td>
    <a href="http://google.de"><img src="google.de.jpg" alt="google.de"/></a>
   </td>
  </tr>
 </table>
</body>
</html>
