<!DOCTYPE html>
<html>
<head>
	<title>lychee.js Studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- BOOTSTRAP -->
	<script src="/libraries/crux/build/html/dist.js"></script>

	<style>
		.lychee-Renderer {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		.webfont-dummy {
			position: relative;
			font-size: 32px;
			font-style: normal;
			font-weight: normal;
			color: #ffffff;
			background-color: #ffffff;
			z-index: 0;
		}

		@font-face {
			font-family: "Museo Sans Light";
			src: url("/design/museo-sans-300.woff");
		}

		@font-face {
			font-family: "Museo Sans";
			src: url("/design/museo-sans-500.woff");
		}
	</style>

</head>
<body>
	<script>
	// XXX: Webfont Dummy forces load of Webfonts
	// otherwise canvas silently fails to draw...
	const _create_webfont_dummy = function(family) {

		let dummy = document.createElement('customelement');

		dummy.className        = "webfont-dummy";
		dummy.style.fontFamily = family;
		dummy.innerHTML        = "This is a webfont dummy.";

		document.body.appendChild(dummy);

	};

	(function(lychee, global) {

		// XXX: These are necessary; because CSS
		_create_webfont_dummy("Museo Sans");
		_create_webfont_dummy("Museo Sans Light");


		lychee.init(null);
		lychee.pkg('build', 'html/main', function(environment, profile) {

			if (environment !== null) {

				let settings = {
					debug:   false,
					sandbox: false,
					profile: profile
				};

				let host = global.location.hostname || 'localhost';
				if (host !== 'localhost') {
					profile.client = "http://" + host + ":4848/api/server/connect?identifier=/libraries/studio";
				}

				let search = global.location.search || '';
				if (search.startsWith('?')) {

					let tmp = search.substr(1).split('&').map(val => val.split('='));
					if (tmp.length > 0) {

						tmp.forEach(t => {

							let key = t[0];
							let val = t[1];

							if (val === 'null') {
								val = null;
							} else if (val === 'true') {
								val = true;
							} else if (val === 'false') {
								val = false;
							}

							if (key in settings) {
								settings[key] = val;
							} else if (key in settings.profile) {
								settings.profile[key] = val;
							} else {
								settings.profile[key] = val;
							}

						});

					}

				}


				lychee.init(environment, settings);

			}

		});

	})(lychee, typeof global !== 'undefined' ? global : this);
	</script>
</body>
</html>
