<!DOCTYPE html>
<html>
<head>
	<title>Dashboard | webslide.me | Online HTML5 Slides Presentation Framework</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/library.css" media="screen" />
	<link rel="stylesheet" href="/css/portal.css" media="screen" />
	<meta name="description" content="webslide.me is a free service to create, play and share online presentations based on its own html5 and css3 framework">
	<meta name="keywords" content="webslides, online presentation framework, player, control, editor">
	<meta name="copyright" content="Cookie Engineer" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- crazy IE9 stuff -->
	<meta name="application-name" content="webslide.me" />
	<meta name="msapplication-tooltip" content="Online presentation framework" />
	<meta name="msapplication-starturl" content="http://webslide.me/" />
	<meta name="msapplication-task" content="name=Control;action-uri=/control/;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Dashboard;action-uri=/dashboard;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Editor;action-uri=/edit/;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Tour;action-uri=/tour/;icon-uri=/favicon.ico"/>

	<!--[if lt IE 9]>
	<script>
	var html5 = 'aside nav article section header hgroup footer'.split(' ');
	for (var i = 0, l = html5.length; i < l; i++) {
		document.createElement(html5[i]);
	}
	</script>
	<![endif]-->
</head>

<body>
<header id="header" role="banner">
	<hgroup>
		<h1><a href="http://webslide.me">webslide<span>.me</span></a></h1>
		<h2>Reinventing Slides for the web.</h2>
	</hgroup>
</header>

<aside id="dashboard-sidebar" class="sidebar">
	<header>
		<h3>Dashboard</h3>
	</header>
	<article id="navigation">
		<p>You are logged in as <q id="dashboard-user">demo</q>. <a href="/logout">Logout</a></p>

		<h4>Services</h4>
		<ul role="navigation">
			<li><a href="/control/">Control</a></li>
			<li><a href="/edit/">Editor</a></li>
		</ul>

		<!--
		<h4>Add to...</h4>
		<ul role="navigation">
			<li><a onclick="window.external.msAddSiteMode()" href="#">Start&nbsp;Menu&nbsp;(IE9)</a></li>
			<li><a onclick="window.external.AddFavorite(window.location.href,'webslide.me')" href="#">Favorites&nbsp;(IE)</a></li>
			<li><a onclick="window.sidebar.addPanel('webslide.me',window.location.href,'http://google.de')" href="#">Bookmarks</a></li>
		</ul>
		-->
	</article>
</aside>

<div id="dashboard-wrapper" role="main">
	<div id="hint">
		<b>Hint:</b> Visit the <a href="/control/">webslide control</a> with your mobile when your presentation starts.<br/>
		Then share the play link and control all webslides during your presentation.
	</div>
	<section id="dashboard">
	You've got no webslides yet. Start with <a href="/edit">creating a webslide</a>.
	<br class="clear"/>
	</section>
</div>

<footer role="contentinfo">
	<a href="/license">License</a> |
	<a href="/tour">Tour</a>
	<br/>
	<a href="/tour/#compatibility-browsers">Supported Browsers</a> |
	<a href="/tour/#compatibility-platforms">Supported Platforms</a>
	<br/><small>Proudly powered by PHP5 &amp; NodeJS</small>
</footer>

<script src="/js/library.js"></script>
<script src="/js/dashboard.js"></script>
<script src="/js/fixes.js"></script>
<script>

(function(){

	var dashboard = new webslide.me.dashboard(document.getElementById('dashboard'));

	var element = document.getElementById('dashboard-user');
	element.innerText = webslide.me.login.user;


	// window.setInterval(function() {
	//	dashboard.update(true);
	// }, 60000);

})();

if(!window.location.hash){
	document.getElementById('dashboard').style.display = 'block';
}
</script>
</body>
</html>
