<!DOCTYPE html>
<html lang="en">
<head>
	<title>Editor | webslide.me | Online HTML5 Slides Presentation Framework</title>
	<meta charset="utf-8">
	<meta name="robots" content="INDEX,FOLLOW" />
	<meta name="revisit-after" content="3 days" />
	<meta name="copyright" content="Cookie Engineer" />
	<!-- user is allowed to move the webapp to fit his needs (scalability!) -->
	<!-- <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

	<!--[if lt IE 9]>
	<script>
	var html5 = 'aside nav article section header hgroup footer'.split(' ');
	for (var i = 0, l = html5.length; i < l; i++) {
		document.createElement(html5[i]);
	}
	</script>
	<![endif]-->

	<link rel="stylesheet" media="screen" href="/css/library.css" />
	<link rel="stylesheet" media="screen" href="/css/play-animations.css" />
	<link rel="stylesheet" media="screen" href="/css/theme-basic.css" />
	<link id="meta-theme" rel="stylesheet" media="screen" href="/css/theme-blue.css" />
	<link rel="stylesheet" media="screen" href="/css/edit.css" />
</head>
<body>

<!-- the toolbar -->
<nav class="toolbar" id="toolbar">
	<fieldset>
		<legend>Webslide</legend>
		<a id="create-file" class="spritemap">
			<div class="menu-create"></div>
			<span>Create</span>
		</a>
		<a class="spritemap lb-show" href="#lb-open" data-list="#lb-open-list" data-list-type="radio">
			<div class="menu-open"></div>
			<span>Open</span>
		</a>
		<a class="spritemap lb-show" href="#lb-save">
			<div class="menu-save"></div>
			<span>Save</span>
		</a>
		<a class="spritemap lb-show" href="#lb-manage" data-list="#lb-manage-list" data-list-type="checkbox">
			<div class="menu-manage"></div>
			<span>Manage</span>
		</a>
		<a id="play-file" class="spritemap">
			<div class="menu-play"></div>
			<span>Play</span>
		</a>
	</fieldset>
	<fieldset>
		<legend>Content and Media</legend>
		<a class="spritemap lb-show" href="#lb-theme">
			<div class="menu-theme"></div>
			<span>Theme</span>
		</a>
		<a class="spritemap lb-show" href="#lb-layout">
			<div class="menu-layout"></div>
			<span>Layout</span>
		</a>
		<a class="spritemap lb-show" href="#lb-media">
			<div class="menu-media"></div>
			<span>Media</span>
		</a>
	</fieldset>
	<fieldset style="float:right">
		<legend>Miscellaneous</legend>
		<a class="spritemap lb-show" href="#lb-feedback">
			<div class="menu-feedback"></div>
			<span>Feedback</span>
		</a>
		<a class="spritemap" href="/login">
			<div class="menu-login"></div>
			<span>Login</span>
		</a>
	</fieldset>
</nav>

<!-- sidebar: #slides -->
<aside class="toolbar" id="slides">
	<section title="Click/Tap here to add a Slide" id="create-slide"><br/><p>Click/Tap to add a Slide</p></section>
</aside>

<!-- sidebar: #properties -->
<aside class="toolbar" title="Properties" id="properties">
	<fieldset id="properties-slide">
		<legend>Slide</legend>
		<div>
			<label for="properties-slide-animation">Animation</label>
			<select id="properties-slide-animation" title="Animation" data-rel="slide" data-attr="data-animation">
				<option value="-">-</option>
				<option value="slide">Slide</option>
				<option value="rotate">Rotation</option>
				<option value="spin">Spin</option>
			</select>
		</div>
		<div>
			<label for="properties-slide-layout">Layout</label>
			<select id="properties-slide-layout" title="Layout" data-rel="slide" data-attr="data-layout">
				<option value="-">-</option>
				<option value="cover">Cover</option>
			</select>
		</div>
		<br class="clear"/>
		<div class="actions">
			<button id="remove-slide">Remove</button>
		</div>
	</fieldset>
	<fieldset id="properties-element">
		<legend>Element</legend>
		<div>
			<!-- <label for="properties-element-type">Type</label> -->
			<select title="Type" id="properties-element-type" data-rel="element" data-attr="tagName" style="width:100%">
				<optgroup label="Headlines">
					<option value="h1">Headline 1</option>
					<option value="h2">Headline 2</option>
				</optgroup>
				<optgroup label="Contents">
					<option value="ol">List (ordered)</option>
					<option value="ul">List (unordered)</option>
					<option value="small">Notice</option>
					<option value="div">Division</option>
					<option value="p">Paragraph</option>
				</optgroup>
				<optgroup label="Code">
					<option value="pre">(visible) Codesnippet</option>
					<option value="script">(hidden) Script</option>
				</optgroup>
			</select>
		</div>
		<div>
			<label for="properties-element-alignment">Alignment</label>
			<select id="properties-element-alignment" title="Alignment" data-rel="element" data-attr="className">
				<option value="-">-</option>
				<option value="left">left</option>
				<option value="center">center</option>
				<option value="right">right</option>
				<option value="justify">justify</option>
			</select>
		</div>
		<br class="clear"/>
		<div class="actions">
			<button id="create-element">Create</button>
			<button id="remove-element">Remove</button>
		</div>
	</fieldset>
	<fieldset id="properties-media">
		<legend>Media</legend>
		<div id="dropzone">Drop Media Files here</div>
		<div id="dropzone-status"></div>

		<div class="actions">
			<button class="lb-show" data-href="#lb-media">Show Available Media</button>
		</div>
	</fieldset>
</aside>

<!-- the workspace -->
<section id="workspace">
	<h1>Welcome</h1>
	<ol>
		<li>Click a slide to edit</li>
		<li>Click an element to edit</li>
		<li>That's it, have fun!</li>
	</ol>
	<small>Want more? Check out the <a href="http://webslide.me/tour">Tour</a>.</small>
</section>

<!-- lightbox: #lb-open -->
<div class="lightbox hidden" id="lb-open">
	<header>Open webslide</header>
	<article>
		<fieldset>
			<legend>Available Webslides</legend>
			<div id="lb-open-list" data-api="/api/webslides" data-method="get" class="inline-block">You've got no webslides online.</div>

			<div class="actions">
				<a id="open-file" data-api="#lb-open-list" class="spritemap">
					<div class="action-okay"></div>
					<span>Open</span>
				</a>
				<a class="spritemap lb-hide" href="#lb-open">
					<div class="action-cancel"></div>
					<span>Cancel</span>
				</a>
			</div>
		</fieldset>
	</article>
</div>

<!-- lightbox: #lb-save -->
<div class="lightbox hidden" id="lb-save">
	<header>Save webslide</header>
	<article>
		<fieldset>
			<legend>Meta Information</legend>
			<p>
				<label for="meta-1">Title:</label><input type="text" id="meta-1" data-rel="meta" data-attr="title" placeholder="The title of your presentation"/><br/>
				<label for="meta-2">Description:</label><input type="text" id="meta-2" data-rel="meta" data-attr="description" placeholder="A slide about webslide.me"/><br/>
				<label for="meta-3">Keywords*:</label><input type="text" id="meta-3" data-rel="meta" data-attr="keywords" placeholder="webslide, technology"/><br/>
			</p>
			<br/>
			<p>
				<label for="meta-4">Author:</label><input type="text" id="meta-4" data-rel="meta" data-attr="author" placeholder="John Doe"/><br/>
				<label for="meta-5">Copyright:</label><input type="text" id="meta-5" data-rel="meta" data-attr="copyright" placeholder="2010 by webslide.me"/>
			</p>
			<p>
				<small>* Keywords are comma separated.</small>
			</p>
		</fieldset>
		<fieldset>
			<legend>Destination</legend>
			<div class="inline-block">
				<p>
					<q>http://<span id="lb-save-url-user">demo</span>.webslide.me/play/<input class="auto" type="text" id="meta-filename" data-rel="meta" data-attr="filename" placeholder="my-webslide"/>.html</q>
				</p>
				<p>
					<input type="checkbox" id="meta-download"/><label class="auto" for="meta-download">download <abbr title="HyperText Markup Language">html</abbr> file for offline usage</label>
				</p>
			</div>

			<div class="actions">
				<a id="save-file" class="spritemap">
					<div class="action-okay"></div>
					<span>Save</span>
				</a>
				<a class="spritemap lb-hide" href="#lb-save">
					<div class="action-cancel"></div>
					<span>Cancel</span>
				</a>
			</div>
		</fieldset>
	</article>
</div>

<!-- lightbox: #lb-manage -->
<div class="lightbox hidden" id="lb-manage">
	<header>Manage webslide</header>
	<article>
		<fieldset>
			<legend>Remove Webslides</legend>
			<div id="lb-manage-list" data-api="/api/webslides" data-method="get" class="inline-block">You've got no removable webslides online.</div>

			<div class="actions">
				<a id="remove-files" data-api="#lb-manage-list" class="spritemap">
					<div class="action-okay"></div>
					<span style="font-weight:bold">Remove</span>
				</a>
				<a class="spritemap lb-hide" href="#lb-manage">
					<div class="action-cancel"></div>
					<span>Cancel</span>
				</a>
			</div>
		</fieldset>
	</article>
</div>

<!-- lightbox: #lb-theme -->
<div class="lightbox hidden" id="lb-theme">
	<header>Theme</header>
	<article>
		<fieldset>
			<legend>Available Themes</legend>
			<section class="workspace left"><h1>Title</h1><p>Paragraph</p><ul><li>Item 1</li><li>Item 2</li></ul></section>

			<input id="meta-theme-preview" type="hidden" data-rel="meta" data-attr="theme" value="theme-blue.css"/>

			<div class="sidebar auto right">
				<div class="black" data-api="theme-black.css">&nbsp;</div>
				<div class="blue" data-api="theme-blue.css">&nbsp;</div>
				<div class="brown" data-api="theme-brown.css">&nbsp;</div>
				<div class="white" data-api="theme-white.css">&nbsp;</div>
			</div>

			<div class="actions">
				<a class="spritemap lb-hide" href="#lb-theme">
					<div class="action-okay"></div>
					<span>Apply</span>
				</a>
			</div>
		</fieldset>
	</article>
</div>

<!-- lightbox: #lb-media -->
<div class="lightbox hidden" id="lb-media">
	<header>Media</header>
	<article>
		<fieldset>
			<legend>Available Media</legend>

			<div class="workspace" id="media-preview"></div>

			<div class="actions">
				<a id="insert-media" class="spritemap disabled">
					<div class="action-okay"></div>
					<span>Insert</span>
				</a>
				<a class="spritemap lb-hide" href="#lb-media">
					<div class="action-cancel"></div>
					<span>Cancel</span>
				</a>
			</div>
		</fieldset>
	</article>
</div>

<!-- lightbox: #lb-feedback -->
<div class="lightbox hidden" id="lb-feedback">
	<header>Feedback</header>
	<article>
		<fieldset>
			<legend>Your Details</legend>
			<p>
				<label for="feedback-1">E-Mail*:</label><input type="email" id="feedback-1" data-rel="feedback" data-attr="email" placeholder="email@server.tld"/>
			</p>
			<p><small>* optional field, just if you want to get a reply to your idea.</small></p>
		</fieldset>
		<fieldset>
			<legend>Your Idea</legend>
			<p>
				<textarea data-rel="feedback" data-attr="idea"></textarea>
			</p>
			<div class="actions">
				<a id="send-feedback" class="spritemap">
					<div class="action-okay"></div>
					<span style="font-weight:bold">Submit</span>
				</a>
				<a class="spritemap lb-hide" href="#lb-feedback">
					<div class="action-cancel"></div>
					<span>Cancel</span>
				</a>
			</div>
		</fieldset>
	</article>
</div>
<script src="/js/library.js"></script>
<script src="/js/library.dropzone.js"></script>
<script src="/js/fixes.js"></script>
<script src="/js/editor.js"></script>
<script>
var editor;
(function() {
	editor = new webslide.me.editor();

	if (window.location.hash.match(/!/)) {
		editor.openFile(window.location.hash.split(/!/)[1]);
	}

	// Update the Login Information
	var element = document.getElementById('lb-save-url-user');
	if (element) element.innerHTML = webslide.me.login.user;


	// FIXME: Implement POST-capabilities?
	function updateWebslidesListFromAPI(link, type, callback) {
		var context = document.querySelector(link),
			api = context.getAttribute('data-api');

		if (context) {

			webslide.me.ajax.get(api, function(json, status) {

				if (status == 200 && json) {

					var results = JSON.parse(json);
					if (results) {

						// Clear old List
						context.innerHTML = ' ';

						for (var r = 0, l = results.length; r < l; r++) {
							var item = document.createElement('p'),
								itemId = context.id + '-' + (r + 1);


							item.innerHTML = [
								'<input id="' + itemId + '" type="' + type + '" name="' + context.id + '" value="' + results[r].file + '"/>',
								'<label class="auto" for="' + itemId + '">' + results[r].title + ' <small>(' +results[r].file + ')</small></label>'
							].join('');

							context.appendChild(item);
						}
					}

					callback && callback();

				}

			});

		}

	}

	// Prepare Lightbox Show Functionality & API-Callbacks of List-Updates
	var elements = document.querySelectorAll('.lb-show[data-list]');
	for (var e = 0, l = elements.length; e < l; e++) {
		var element = elements[e];
		element.onclick = function(){
			var href = this.href;
			updateWebslidesListFromAPI(this.getAttribute('data-list'), this.getAttribute('data-list-type'), function(){
				webslide.me.show(href);
			});
			return false;
		};
	}

})();
</script>
</body>
</html>
