<!DOCTYPE html>
<html>
<head>
	<title>License | webslide.me | Online HTML5 Slides Presentation Framework</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/library.css" media="screen" />
	<link rel="stylesheet" href="/css/portal.css" media="screen" />
	<meta name="description" content="webslide.me is a free service to create online slides and online presentations based on its html5 and css3 presentation framework">
	<meta name="keywords" content="webslides, online presentation framework, editor, network, internet, online slides, html slideshow">
	<meta name="copyright" content="Cookie Engineer" />

	<!--[if lt IE 9]>
	<script>
	var html5 = 'aside nav article section header hgroup footer'.split(' ');
	for (var i = 0, l = html5.length; i < l; i++) {
		document.createElement(html5[i]);
	}
	</script>
	<![endif]-->
</head>

<body>
<header id="header" role="banner">
	<hgroup>
		<h1><a href="http://webslide.me">webslide<span>.me</span></a></h1>
		<h2>Reinventing Slides for the web.</h2>
	</hgroup>
</header>

<aside id="sidebar" class="sidebar">
	<header><h3>The License</h3></header>
	<article>
	<ol role="navigation">
		<li><a href="#preamble">Preamble</a></li>
		<li><a href="#licenses">Licenses</a></li>
		<li><a href="#restrictions">Restrictions</a></li>
		<li><a href="#rights">Reservation of Rights</a></li>
		<li><a href="#limitations">Limitations</a></li>
	</ol>
	</article>
</aside>

<div id="license" role="main">
	<h2>webslide.me license / terms of service</h2>
	<article id="preamble">
		<h3>1. Preamble</h3>
		<p>
			This License applies to the web application (now the <q>Software</q>) which this licence is distributed with.
			The Software is intellectual property of Cookie Engineer (the <q>Author</q>) and is placed under protection
			of copyright laws, including German legislation and international treaties.
		</p>
		<p>
			Please note that this License is not a free Software licence as defined by the Free Software Foundation.
			Usage of the Software covered by this licence is allowed <strong>free of charge</strong>, but its
			<strong>commercial distribution is prohibited</strong>. While the Author of this Software supports the
			open-source philosophy and also distributes other GPL-licenced Software, this licence states that no profit
			could be made by third parties from the covered Software.
		</p>
		<p>
			By using or distributing the Software (or any work based on the Software) you indicate your acceptance
			of this license to do so, and all its terms and conditions for using and distributing the Software or works
			based on it. Nothing other than this license grants you permission to distribute the Software or its derivate
			works. These actions are prohibited by law. If you do not accept these terms and conditions, do not copy or
			distribute the Software.
		</p>
	</article>
	<article id="licenses">
		<h3>2. Licenses</h3>
		<p>
			Licensor hereby grants you the following rights, provided that you comply with all of the restrictions set forth
			in this License and provided, further, that you distribute an unmodified copy of this License with the Software:
		</p>
		<ol>
			<li>Permission is granted to use the Software for non-commercial purposes</li>
			<li>
				You may copy and distribute literal (i.e. verbatim) copies of the Software
				as you receive it throughout the world, in any medium.
			</li>
		</ol>
	</article>
	<article id="restrictions">
		<h3>3. Restrictions</h3>
		<p>This license is subject to the following restrictions:</p>
		<ol>
			<li>The Software may not be used for commercial purposes.</li>
			<li>Every disribution of the Software must retain a copy of this Licence.</li>
			<li>
				The Software may not be sold or incorporated into any product which is sold without prior permission from
				the Author. Distribution of the Software or any work based on the Software by a commercial organization to
				any third party without permission is prohibited if any payment is made in connection with such distribution,
				whether directly (as in payment for a copy of the Software) or indirectly (as in payment for some service
				related to the Software, or payment for some product or service that includes a copy of the Software
				<q>without charge</q>).
			</li>
			<li>
				Any output produced through the use of the Software, or derived from, is subject to this license. Distribution
				of produced content must also follow the rules that may govern distribution and exploitation of the input
				material and/or the Software that generated.
			</li>
		</ol>
		<p>
			You must meet all of the following conditions with respect to any work that you distribute or publish that in
			whole or in part contains or is derived from the Software (the "Work"):
		</p>
		<ol>
			<li>
				You must cause the Work to be licensed as a whole and at no charge to all third parties under the terms of
				this License
			</li>
			<li>
				You may not impose any further restrictions on the recipient's exercise of the rights granted herein.
			</li>
		</ol>
	</article>
	<article id="rights">
		<h3>4. Reservation of Rights</h3>
		<p>
			No rights are granted to the Software except as expressly set forth herein. You may not copy, modify, sublicense,
			or distribute the Software except as expressly provided under this License. Any attempt otherwise to copy, modify,
			sublicense or distribute the Software is void, and will automatically terminate your rights under this License.
		</p>
		<p>
			However, parties who have received copies, or rights, from you under this License will not have their licenses
			terminated so long as such parties remain in full compliance.
		</p>
	</article>
	<article id="limitations">
		<h3>5. Limitations</h3>
		<p>
			The Software is provided <q>as is</q>, without warranty of any kind.
			In no event shall the Authors or copyright holders be liable for any claim, damages or other liability, wether
			in action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or
			other dealings in the Software.
		</p>
	</article>
</div>

<footer role="contentinfo">
	<a href="/license">License</a> |
	<a href="/tour">Tour</a>
	<br/>
	<a href="/tour/#compatibility-browsers">Supported Browsers</a> |
	<a href="/tour/#compatibility-platforms">Supported Platforms</a>
	<br/><small>Proudly powered by PHP5 &amp; NodeJS</small>
</footer>
</body>
</html>
