<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile | webslide.me</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Cookie Engineer" />

	<link rel="stylesheet" media="screen" href="/css/mobile.css" />

	<script src="/js/library.js"></script>
	<script src="/js/mobile.js"></script>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

</head>
<body>

<div id="viewport">
	<div id="viewport-wrapper">
		<div id="home" class="viewport">
			<hgroup class="header">
				<h1>webslide<span>.me</span></h1>
				<h2>Home</h2>
			</hgroup>
			<a id="debug">Google Maps Test</a>
			<a href="#favorites" class="navi button button-left">Favorites</a>
			<a href="#suggestions" class="navi button button-right">Suggestions</a>
		</div>
		<div id="favorites" class="viewport">
			<hgroup class="header">
				<h1>webslide<span>.me</span></h1>
				<h2>Favorites</h2>
			</hgroup>
			<!-- <a href="#home" class="navi button button-right">Home</a> -->
		</div>
		<div id="suggestions" class="viewport">
			<hgroup class="header">
				<h1>webslide<span>.me</span></h1>
				<h2>Suggestions</h2>
			</hgroup>
			<article>
				<h3>The title</h3>
				<p class="description">
					This is the description and a long long text that
					actually doesnt make any sense but is only here to
					determine the rendering sizes and the descriptions
					importance and bla bla bla...
				</p>
				<div class="info">
					<a class="button">Play</a>
                    <span class="right">
						Cookie Engineer
						<div class="views">12</div>
					</span>
				</div>
			</article>
			<article>
				<h3>The title</h3>
				<p class="description">
					This is the description and a long long text that
					actually doesnt make any sense but is only here to
					determine the rendering sizes and the descriptions
					importance and bla bla bla...
				</p>
				<div class="info">
					<a class="button">Play</a>
                    <span class="right">
						Cookie Engineer
						<div class="views">12</div>
					</span>
				</div>
			</article>
			<article>
				<h3>The title</h3>
				<p class="description">
					This is the description and a long long text that
					actually doesnt make any sense but is only here to
					determine the rendering sizes and the descriptions
					importance and bla bla bla...
				</p>
				<div class="info">
					<a class="button">Play</a>
                    <span class="right">
						Cookie Engineer
						<div class="views">12</div>
					</span>
				</div>
			</article>
		</div>
	</div>
</div>

<script>
var app = undefined;
(function() {
	app = new webslide.me.app();
})();
</script>
</body>
</html>

