<!DOCTYPE html>
<html>
<head>
	<title>Portal | webslide.me | Online HTML5 Slides Presentation Framework</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/library.css" media="screen" />
	<link rel="stylesheet" href="/css/portal.css" media="screen" />
	<meta name="description" content="webslide.me is a free service to create, play and share online presentations based on its own html5 and css3 framework">
	<meta name="keywords" content="webslides, online presentation framework, player, control, editor">
	<meta name="copyright" content="Cookie Engineer" />
	<meta name="viewport" content="width=device-width">
	<!-- crazy IE9 stuff -->
	<meta name="application-name" content="webslide.me" />
	<meta name="msapplication-tooltip" content="Online presentation framework" />
	<meta name="msapplication-starturl" content="http://webslide.me/" />
	<meta name="msapplication-task" content="name=Control;action-uri=/control/;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Dashboard;action-uri=/dashboard;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Editor;action-uri=/edit/;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Tour;action-uri=/tour/;icon-uri=/favicon.ico"/>

	<!--[if lt IE 9]>
	<script>
	var html5 = 'aside nav article section header hgroup footer'.split(' ');
	for (var i = 0, l = html5.length; i < l; i++) {
		document.createElement(html5[i]);
	}
	</script>
	<![endif]-->
</head>

<body>
<header id="header" role="banner">
	<hgroup>
		<h1><a href="http://webslide.me">webslide<span>.me</span></a></h1>
		<h2>Reinventing Slides for the web.</h2>
	</hgroup>
</header>

<div id="portal" role="main">
<article>
	webslide.me is a free HTML5 and CSS3 presentation framework.<br/>
	<br/>
	It offers the capabilities to create, share and play webslides.<br/>
	You can use it online and offline in your preferred web browser.
</article>

<article>
	<a class="button big" href="http://demo.webslide.me/edit" title="webslide.me html5 and css3 presentation editor">Launch Editor</a>
	<a class="button big" href="#login" id="login-show">Login</a>
	<br/>
	<small><strong>No signup required</strong>, but recommended for regular usage.</small>
</article>

<article>
	Want more?<br/>
	<a href="http://demo.webslide.me/play/example.html" title="example webslide and demonstration">View a Webslide</a> or <a href="/tour/">Take the Tour</a>.
</article>

<article>
	Updates on Github or Twitter
</article>
</div>

<div id="login" class="lightbox hidden">
	<header>Login / Register</header>
	<article>
		<fieldset>
			<legend>Login Credentials</legend>
			<p id="login-user">
				<label for="login-1">Account</label>
				<input id="login-1" type="text" name="user" placeholder="myaccount"/>.webslide.me
			</p>
			<p id="login-email" style="display:none">
				<label for="login-2">E-Mail</label>
				<input id="login-2" type="email" name="email" placeholder="your@email.com"/>
			</p>
			<p id="login-pass">
				<label for="login-3">Password</label>
				<input id="login-3" type="password" name="pass"/>
			</p>
			<br/>
			<p>
				<input id="login-switch" type="checkbox" name="switch" value="yes"/> I don't have a webslide.me account, create one.
			</p>
			<p>
				You also agree to <a href="http://webslide.me/license">the license</a> and that
				<a href="http://webslide.me">webslide.me</a> will always stay free of charge.
			</p>
		</fieldset>
		<fieldset id="fieldset-links" style="display:none">
			<legend>How your links will look like</legend>
			http://<span class="login-1">myaccount</span>.webslide.me/dashboard<br/>
			http://<span class="login-1">myaccount</span>.webslide.me/play/example.html
		</fieldset>
		<p id="login-notify">&nbsp;</p>
		<button class="button" id="login-hide">Cancel</button>
		<button class="button" id="login-submit">Login</button>
	</article>
</div>

<footer role="contentinfo">
	<a href="/license">License</a> |
	<a href="/tour">Tour</a>
	<br/>
	<a href="/tour/#compatibility-browsers">Supported Browsers</a> |
	<a href="/tour/#compatibility-platforms">Supported Platforms</a>
	<br/><small>Proudly powered by PHP5 &amp; NodeJS</small>
</footer>

<script src="/js/library.js"></script>
<script src="/js/portal.js"></script>
<script src="/js/fixes.js"></script>
<script>
(function(){

	var login = new webslide.me.login();

	function updateURLs(element) {
		var targets = document.getElementsByClassName(element.id || element.getAttribute('data-class'));
		if (targets && targets.length) {
			for (var t = 0, l = targets.length; t < l; t++) {
				targets[t].innerHTML = element.value;
			}
		}
	}

	var element = document.getElementById('login-1');
	if (window.addEventListener) {
		element.addEventListener('keyup', function(){
			updateURLs(this);
		}, true);
	} else if (window.attachEvent) {
		element.attachEvent('keyup', function(){
			updateURLs(this);
		});
	}

	if (document.location.pathname.match(/login/)) {
		webslide.me.show('#login');
	}


})();
</script>
</body>
</html>
