<!DOCTYPE html>
<html>
<head>
	<title>Tour | webslide.me | Online HTML5 Slides Presentation Framework</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/library.css" media="screen" />
	<link rel="stylesheet" href="/css/portal.css" media="screen" />
	<meta name="description" content="webslide.me is a free service to create, play and share online presentations based on its own html5 and css3 framework">
	<meta name="keywords" content="webslides, online presentation framework, player, control, editor">
	<meta name="copyright" content="Cookie Engineer" />
	<!-- crazy IE9 stuff -->
	<meta name="application-name" content="webslide.me" />
	<meta name="msapplication-tooltip" content="Online presentation framework" />
	<meta name="msapplication-starturl" content="http://webslide.me/" />
	<meta name="msapplication-task" content="name=Control;action-uri=/control/;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Dashboard;action-uri=/dashboard;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Editor;action-uri=/edit/;icon-uri=/favicon.ico"/>
	<meta name="msapplication-task" content="name=Tour;action-uri=/tour/;icon-uri=/favicon.ico"/>

	<!--[if lt IE 9]>
	<script>
	var html5 = 'aside nav article section header hgroup footer'.split(' ');
	for (var i = 0, l = html5.length; i < l; i++) {
		document.createElement(html5[i]);
	}
	</script>
	<![endif]-->
</head>

<body>
<header id="header" role="banner">
	<hgroup>
		<h1><a href="http://webslide.me">webslide<span>.me</span></a></h1>
		<h2>Reinventing Slides for the web.</h2>
	</hgroup>
</header>

<aside id="sidebar" class="sidebar">
	<header><h3 title="Contents of the webslide.me Tour">Contents</h3></header>
	<article>
	<ol role="navigation">
		<li><a href="#what-is">What is webslide.me?</a></li>
		<li>
			<a href="#features">Features</a>
			<ul>
				<li><a href="#features-intro">Introduction</a></li>
				<li><a href="#features-create">Create webslides</a></li>
				<li><a href="#features-share">Share webslides</a></li>
				<li><a href="#features-control">Control webslides</a></li>
			</ul>
		</li>
		<li>
			<a href="#compatibility">Compatibility</a>
			<ul>
				<li><a href="#compatibility-browsers">Supported Browsers</a></li>
				<li><a href="#compatibility-platforms">Supported Platforms</a></li>
			</ul>
		</li>
	</ol>
	</article>
</aside>

<div id="tour" role="main">
	<article id="what-is">
		<h3>What is webslide.me?</h3>
		<p>
			webslide.me is a free service to create <q>webslides</q>, a selfmade format of presentations.
			Webslides were created for the web; and there is no additional software or plugin required to
			use them within your web browser.
		</p>
		<p>
			webslide.me also offer the capabilities to create, play, share or (remote-)control your webslides.
			Have a look at the detailed feature descriptions below in this <a href="http://webslide.me/tour">Tour of webslide.me</a>.
		</p>
		<p>
			<strong>Accessibility included</strong><br/>
			<strong class="normal">The webslide.me HTML5 and CSS3 presentation framework makes usage of ARIA-related technologies</strong>
			to provide compatibility to screenreaders. It's the first presentation software that is able to
			provide accessibility to visual impared people.
		</p>
	</article>
	<article id="features">
		<h3>Features</h3>
		<section id="features-intro">
			<h3>Introduction</h3>
			<p>
				This introduction shows the usage of the <a href="http://demo.webslide.me" title="webslide presentation editor">webslide.me editor</a>.
			</p>
			<object type="application/x-shockwave-flash" style="width:600px; height:400px;" data="http://www.youtube.com/v/L2qOqW9L_7M?rel=0&amp;showsearch=0&amp;fs=1">
				<param name="movie" value="http://www.youtube.com/v/L2qOqW9L_7M?rel=0&amp;showsearch=0&amp;fs=1" />
				<param name="allowFullScreen" value="true" />
				No Flash? Watch the HTML5 video on YouTube:<br/>
				<a href="http://www.youtube.com/watch?v=L2qOqW9L_7M">http://www.youtube.com/watch?v=L2qOqW9L_7M</a>
			</object>
		</section>
		<section id="features-create">
			<h3>Create webslides</h3>
			<p>
				The <a href="http://demo.webslide.me/edit/" title="webslide editor">editor</a> allows you to <strong class="normal">create
				beautiful webslides within minutes</strong>.
			</p>
			<p>
				There are several predefined color schemes, animations and styles to simplify the usage of the
				webslide editor as much as possible.
			</p>
			<p>
				The web browser allows you to use images, videos and other media or content that you find on the web.<br/>
				So, it's up to you which content you may include in your presentations.
			</p>
			<p>
				Both the <a href="http://demo.webslide.me/edit" title="webslide editor">editor</a> and <a href="http://demo.webslide.me/play/example.html" title="example webslide and demonstration">player</a> are simple to learn.<br/>
				No technical knowledge required. Promised.
			</p>
		</section>
		<section id="features-share">
			<h3>Share webslides</h3>
			<p>
				Share your webslides on Twitter, Facebook and among other social networks using easy-to-remember links.
			</p>
			<table>
				<tr>
					<th colspan="2">Link schemas (for user <q>demo</q>)</th>
				</tr>
				<tr>
					<td>Dashboard</td>
					<td class="left"><a href="http://demo.webslide.me/dashboard">http://demo.webslide.me/<mark>dashboard</mark></a></td>
				</tr>
				<tr>
					<td>Player<br/>(the link you share)</td>
					<td class="left"><a href="http://demo.webslide.me/play/example.html">http://demo.webslide.me/<mark>play</mark>/example.html</a></td>
				</tr>
				<tr>
					<td>Editor</td>
					<td class="left"><a href="http://demo.webslide.me/edit/">http://demo.webslide.me/<mark>edit</mark>/</a></td>
				</tr>
				<tr>
					<td>Control</td>
					<td class="left"><a href="http://demo.webslide.me/control/">http://demo.webslide.me/<mark>control</mark>/</a></td>
				</tr>
			</table>
			<p>
				<small>* Dashboard and Control will make more sense when you are logged in. Control is disabled for demo-user.</small>
			</p>
		</section>
		<section id="features-control">
			<h3>(Remote-) Control your webslides</h3>
			<p>
				Imagine you've got a webinar or an international conference with others and you want to distribute
				the slides for your presentation. Here's what you can do:
			</p>
			<ol>
				<li>Share your Play-Link of the webslide to others</li>
				<li>Login and visit the Control</li>
				<li>Start controlling your presentation</li>
				<li>Any other viewer, no matter where he is or what web browser he is using, will now see the same slide and the same animation step you are talking about.</li>
			</ol>
		</section>
	</article>
	<article id="compatibility">
		<h3>Compatibility</h3>
		<p>
			Here's a table that shows which features are compatible to the targeted platforms or browsers.<br/>
			<small>Some of them are not compatible because of bugs and issues with the browser or platform itself</small>
		</p>
		<section id="compatibility-browsers">
			<h3>Supported Browsers</h3>
			<p>
				Your Browser not listed here?<br/>
				I would be pleased if you give me feedback using the <a href="http://demo.webslide.me/edit/" title="webslide editor">editor</a>'s feedback form.
			</p>

			<table class="compatibility">
				<tr>
					<th>Browser</th>
					<th>Version</th>
					<th>Editor</th>
					<th>Player</th>
					<th>Control</th>
				</tr>
				<tr title="Chrome v3.0+">
					<td><div class="browser chrome"><span>Chrome</span></div></td>
					<td>3.0+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Chromium v3.0+">
					<td><div class="browser chromium"><span>Chromium</span></div></td>
					<td>3.0+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Firefox v3.1+">
					<td><div class="browser firefox"><span>Firefox</span></div></td>
					<td>3.1+<br/>(including 3.6 branch)</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Firefox v4.0+">
					<td><div class="browser firefox"><span>Firefox</span></div></td>
					<td>4.0+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Iceape 2.0+">
					<td><div class="browser iceape"><span>Iceape</span></div></td>
					<td>2.0+</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Iceweasel v3.1+">
					<td><div class="browser iceweasel"><span>Iceweasel</span></div></td>
					<td>3.1+<br/>(including 3.6 branch)</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Iceweasel v4.0+">
					<td><div class="browser iceweasel"><span>Iceweasel</span></div></td>
					<td>4.0+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Internet Explorer v6.0">
					<td><div class="browser ie6"><span>Internet Explorer</span></div></td>
					<td>6.0</td>
					<td class="bad-support">No Support</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Internet Explorer v8.0">
					<td><div class="browser ie8"><span>Internet Explorer</span></div></td>
					<td>8.0</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Internet Explorer v9.0+">
					<td><div class="browser ie9"><span>Internet Explorer</span></div></td>
					<td>9.0+<br/>(including&nbsp;IE9&nbsp;beta)</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Maxthon v3.0+">
					<td><div class="browser maxthon"><span>Maxthon</span></div></td>
					<td>3.0+<br/>(ultra&nbsp;mode)</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Midori v0.2.8+">
					<td><div class="browser midori"><span>Midori</span></div></td>
					<td>0.2.8+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Opera v8.52+">
					<td><div class="browser opera"><span>Opera</span></div></td>
					<td>8.52+<br/>(including&nbsp;v10.62)</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Safari v4.0+">
					<td><div class="browser safari"><span>Safari</span></div></td>
					<td>4.0+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Seamonkey 2.0+">
					<td><div class="browser seamonkey"><span>Seamonkey</span></div></td>
					<td>2.0+</td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="good-support"><abbr title="This version has no support for css3 translate and/or transitions">No animations</abbr></td>
					<td class="full-support">All features</td>
				</tr>
			</table>
		</section>
		<section id="compatibility-platforms">
			<h3>Supported Platforms</h3>
			<p>
				Your Platform not listed here?<br/>
				I would be pleased if you give me feedback using the <a href="http://demo.webslide.me/edit/" title="webslide editor">editor</a>'s feedback form.
			</p>

			<table class="compatibility">
				<tr>
					<th>Platform</th>
					<th>Version</th>
					<th>Editor</th>
					<th>Player</th>
					<th>Control</th>
				</tr>
				<tr title="Apple iPhone iOS4">
					<td>Apple iPhone iOS</td>
					<td>4+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
				<tr title="Palm webOS">
					<td>Palm webOS</td>
					<td>1.4.5+</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
					<td class="full-support">All features</td>
				</tr>
			</table>
		</section>
	</article>
</div>

<footer role="contentinfo">
	<a href="/license">License</a> |
	<a href="/tour">Tour</a>
	<br/>
	<a href="/tour/#compatibility-browsers">Supported Browsers</a> |
	<a href="/tour/#compatibility-platforms">Supported Platforms</a>
	<br/><small>Proudly powered by PHP5 &amp; NodeJS</small>
</footer>
<script src="/js/fixes.js"></script>
</body>
</html>
