<!DOCTYPE html>
<template id="template">
	<style>
	:host header > input[type="text"] {
		display: inline-block;
		width: 100%;
	}
	:host footer > input[type="text"] {
		width: 256px;
	}
	</style>
	<content>
		<header>
			<input class="command" type="text" placeholder="browse /r/programming" value="">
		</header>
		<article>
			<h3>Empty Tab Page</h3>
			<p>Please enter your command above.</p>
		</article>
		<footer>
			<input type="text" placeholder="reddit programming curl" value="">
			<button>Memorize This</button>
		</footer>
	</content>
</template>
<script>
(function(doc) {

	const _ERROR_TAB = [
		'<h3>${code}: ${header}</h3>',
		'<p>${message}</p>'
	].join('\n');

	const _EMPTY_TAB = [
		'<h3>Empty Tab Page</h3>',
		'<p>Please enter your command above.</p>'
	].join('\n');

	let template  = doc.querySelector('#template');
	let component = Polyfillr.define('state-browse', template);
	if (component !== null) {

		component.addEventListener('create', function(e) {

			e.target.className = 'inactive';

			let input = e.target.querySelector('input.command');
			if (input !== null) {

				input.onchange = function() {
					this.fireEventListener('command', input.value);
				}.bind(this);

			}

		}, true);

		component.addEventListener('destroy', function(e) {

			let element = e.target;
			if (element.parentNode !== null) {
				element.parentNode.removeChild(element);
			}

		}, true);

		component.addEventListener('error', function(e) {

			let element  = e.target;
			let message  = e.detail.message || 'Please rephrase command.';
			let code     = e.detail.code    || 500;
			let article  = element.querySelector('article');
			let template = _ERROR_TAB;

			template = template.split('${code}').join(code);
			template = template.split('${header}').join(header);
			template = template.split('${message}').join(message);

			article.innerHTML = template;

		}, true);

		component.addEventListener('render', function(e) {

			let element  = e.target;
			let article  = element.querySelector('article');


			let views = e.detail || [];
			if (views.length > 0) {

				let html = '';

				views.forEach(view => {

					html += '<section>';

					html += '<h3>' + view.query.title + '</h3>';

					let rendered = view.rendered || [];
					if (rendered.length > 0) {
						html += rendered.join('\n');
					} else {
						html += '(no results)';
					}

					html += '</section>';

				});

				article.className = 'view-' + views.length;
				article.innerHTML = html;

			} else {

				article.className = 'view-1';
				article.innerHTML = _EMPTY_TAB;

			}

		}, true);

		component.addEventListener('enter', function(e) {

			let element = e.target;
			let article = element.querySelector('article');

			article.className = 'view-1';
			article.innerHTML = _EMPTY_TAB;
			element.className = 'active';

		}, true);

		component.addEventListener('leave', function(e) {
			e.target.className = 'inactive';
		}, true);

	}

})(document.currentScript.ownerDocument);
</script>
