#app_media .main{
 text-align:center;
 overflow:hidden;
}
#app_media .data{
 top:0px;
 right:0px;
 bottom:0px;
 left:0px;
 background-color:#000;
}

#app_media .data img{
 width:auto;
 height:99%;
 margin:0 auto;
}

#app_media .data ul{
 height:1.5em;
 line-height:1.5em;
 margin:0;
 padding:0;
 right:0px;
 bottom:10px;
 left:0px;
 color:#fff;
 text-align:center;
 border-top:1px solid;
 border-bottom:1px solid;
}

#app_media .data ul li{
 display:inline;
 list-style:none;
}

#app_media .data ul li a{
 padding:0 5px;
 color:#fff;
 background:#000;
 opacity:0.5;
}
#app_media .data ul li a div{
 display:none;
}

#app_media .data ul li a:hover,
#app_media .data ul li a.shiny{
 opacity:1;
}

#app_media .data ul li a:hover div,
#app_media .data ul li a.shiny div{
 display:block;
 position:absolute;
 top:-7em;
 left:20px;
 width:140px;
 height:4em;
 line-height:2em;
 border:1px solid #fff;
 background:#000;
}

#app_media .data ul li a.shiny div{
 z-index:21;
}

#app_media .data ul li a:hover div{
 z-index:22;
}