<!DOCTYPE html>
<html>
	<head>
		<title>Offline Scrumboard</title>
		<link rel="stylesheet" href="./offline.css">
	</head>
	<body>
		<main>
			<fieldset>
				<h3>No Offline Data available</h3>
				<div>
					Please visit the GitHub Repository first, while being online.
					The GitHub Scrumboard Extension will automatically synchronize
					all issues and store them offline-ready.
				</div>
				<div>
					The GitHub Repository's issues are located at:<br>
					<a href="#" target="_blank"></a>
				</div>
			</fieldset>
		</main>
		<dialog>
			<article>
				<h3>Issue Title</h3>
				<button>X</button>
			</article>
		</dialog>
		<script type="module" src="./offline.mjs"></script>
	</body>
</html>
