
body {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

fieldset {
	display: block;
	position: relative;
	width: 480px;
	margin: 64px auto 64px auto;
	padding: 16px;
	border: 1px solid #cccccc;
	border-radius: 8px;
	box-sizing: border-box;
}

fieldset a {
	color: #22ccff;
}

fieldset > h3 {
	display: block;
	margin: 0px 0px 16px 0px;
	padding: 0px;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}

fieldset div {
	display: block;
	margin: 0px 0px 16px 0px;
	text-align: justify;
}

dialog {
	display: block;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	background: rgba(0,0,0,0.75);
	box-sizing: border-box;
	z-index: 1024;
	transform: translate(0%, -100vh);
	transition: all 250ms ease-out;
}

dialog[open] {
	transform: translate(0%, 0%);
}

dialog > article {
	display: block;
	position: relative;
	width: 600px;
	height: 100vh;
	margin: 0px auto 0px auto;
	padding: 16px;
	font-family: "-apple-system","BlinkMacSystemFont","Segoe UI","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji";
	font-size: 16px;
	color: #222222;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 8px;
	box-sizing: border-box;
	overflow: hidden auto;
}

dialog > article h3 {
	display: block;
	width: calc(100% - 32px);
	margin: 0px 0px 16px 0px;
	padding: 0px;
	font-size: 32px;
	font-weight: 500;
	line-height: 32px;
	text-align: center;
	text-transform: uppercase;
	white-space: pre;
	box-sizing: border-box;
	overflow: hidden;
}

dialog > article h4 {
	margin: 0px 0px 16px 0px;
	padding: 0px;
	font-size: 1.25em;
	font-weight: 500;
	line-height: 1.25em;
}

dialog > article button {
	display: block;
	position: absolute;
	top: 16px;
	right: 16px;
	bottom: auto;
	left: auto;
	cursor: pointer;
}

dialog > article section {
	display: block;
	margin: 2em 0px 2em 0px;
	padding: 1em;
	border: 1px solid #cccccc;
	border-radius: 6px;
}

dialog > article section:first-of-type {
	margin-top: 0px;
}

dialog > article section:last-of-type {
	margin-bottom: 0px;
}

dialog > article a {
	color: #22ccff;
}

dialog > article pre {
	margin: 1em 0px;
	padding: 16px;
	font-size: 85%;
	line-height: 1.45;
	background: #f6f8fa;
	border-radius: 6px;
	white-space: pre;
	overflow: auto;
}

dialog > article code {
	display: inline;
	margin: 0px;
	padding: 0.2em 0.4em;
	background: rgba(27,31,35,0.05);
	border-radius: 6px;
}

dialog > article pre code {
	margin: 0px;
	padding: 0px;
	overflow: visible;
	line-height: inherit;
	background: transparent;
	border: none;
	border-radius: none;
}

dialog > article p {
	margin: 0px 0px 16px 0px;
}

dialog > article ul {
	margin: 16px 0px;
	padding: 0px;
	list-style: none;
}

dialog > article ul li {
	margin: 0px;
	padding: 0px;
}

dialog > article ul li:before {
	display: inline;
	content: '-';
}



/*
 * SCRUMBOARD STYLES
 */

github-scrumboard {
	display: flex;
	position: static;
	flex-flow: row nowrap;
	width: 100%;
	height: 100vh;
	border: 1px solid #cccccc;
	border-radius: 8px 8px 8px 8px;
	box-sizing: border-box;
	overflow: hidden;
}

github-scrumboard > github-scrumboard-column {
	display: block;
	position: relative;
	flex: 1;
	border: 1px solid #cccccc;
	text-align: center;
}

github-scrumboard-column > h2 {
	display: block;
	height: 40px;
	line-height: 40px;
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #cccccc;
	vertical-align: middle;
}

github-scrumboard-stack {
	display: block;
	width: 100%;
	height: calc(100% - 42px);
	overflow: auto;
}

github-scrumboard-issue {
	display: block;
	position: relative;
	margin: 4px;
	padding: 4px;
	border: 1px solid #cccccc;
	border-radius: 4px;
	text-align: left;
	min-height: calc(5em  + 8px);
	max-height: calc(10em + 8px);
	transition: background 250ms ease-out;
	overflow: hidden;
	cursor: drag;
}

github-scrumboard-issue:hover {
	background: #e1e4e8;
}

github-scrumboard-issue a {
	display: block;
	color: #22ccff;
	width: auto;
	height: 32px;
	vertical-align: top;
}

github-scrumboard-issue > figure {
	display: block;
	position: absolute;
	width: auto;
	height: 32px;
	top: 0px;
	right: 0px;
	bottom: auto;
	left: auto;
	margin: 0px;
	padding: 0px;
	text-align: right;
	vertical-align: top;
}

github-scrumboard-issue > figure > img {
	display: inline-block;
	margin: 0px 4px 0px 0px;
	vertical-align: top;
	border: 1px solid transparent;
	border-radius: 4px;
}

github-scrumboard-issue > figure > img:last-child {
	margin-right: 0px;
}



/*
 * DARK THEME
 */

body[data-theme="dark"] {
	color: #ffffff;
	background: #222222;
}

body[data-theme="dark"] github-scrumboard-issue:hover {
	background: #444444;
}

