     <table class="data">
      <tr>
       <th class="shrink">&nbsp;</th>
       <th>Name</th>
       <th>Date Modified
       </th>
       <th>Date Created</th>
       <th>Size</th>
       <th>Kind</th>
      </tr>
      <tr>
       <td><img src="{pixmaps}/media-drive.png" alt="drive"/></td>
       <td><a class="launch" href="#tasks_xenon" rev="apps/xenon/main.php">Filesystem</a></td>
       <td>Today</td>
       <td>&mdash;</td>
       <td>100 GB</td>
       <td>Volume</td>
      </tr>
      <tr>
       <td><img src="{pixmaps}/media-flash.png" alt="flash"/></td>
       <td><a class="launch" href="#tasks_xenon" rev="apps/xenon/main.php?vfs:sdcard">SD Card</a></td>
       <td>Today</td>
       <td>&mdash;</td>
       <td>2 GB</td>
       <td>Volume</td>
      </tr>
       <tr>
       <td><img src="{pixmaps}/network.png" alt="network"/></td>
       <td><a class="launch" href="#tasks_network">Network</a></td>
       <td>&mdash;</td>
       <td>&mdash;</td>
       <td>&mdash;</td>
       <td>LAN</td>
      </tr>
     </table>