
body {
	margin: 0px;
	padding: 0px;
	background: #404552;
}

aside,
aside * {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

aside {
	display: block;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: auto;
	left: 0px;
	margin: 0px;
	padding: 16px 0px 0px 0px;
	color: #ffffff;
	font-family: 'DejaVu Sans';
	text-align: center;
	background: #333742;
	z-index: 2;
}

main {
	display: block;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	z-index: 1;
}

main > section {
	display: block;
	position: fixed;
	top: 50px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	padding: 32px;
	color: #ffffff;
	font-family: 'DejaVu Sans';
	overflow: auto;
	transition: transform 250ms ease-out;
	transform: translate(100%, 0%);
}

main > section.active {
	transition: transform 250ms ease-out;
	transform: translate(0%, 0%);
}

main > section > footer {
	display: block;
	margin: 0px;
	padding: 16px;
	color: #ffffff;
	text-align: right;
	background: #333742;
	z-index: 3;
}

#warning {
	display: block;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	background: rgba(0,0,0,0.75);
	z-index: 3;
}

#warning div {
	position: fixed;
	top: 50%;
	right: auto;
	bottom: auto;
	left: 50%;
	margin: 0px;
	padding: 16px;
	border: 1px solid #2a2c36;
	border-radius: 8px;
	color: #ffffff;
	background: #404552;
	font-size: 32px;
	font-family: 'DejaVu Sans';
	font-weight: bold;
	transform: translate(-50%, -50%);
}


aside menu {
	display: block;
	margin: 0px;
	padding: 0px;
	text-align: left;
}

aside menu li {
	display: inline-block;
	list-style: none;
	margin: 0px 4px 0px 4px;
	padding: 0px;
}

aside menu li a {
	display: inline-block;
	margin: 0px;
	padding: 0px 8px 0px 8px;
	line-height: 32px;
	height: 32px;
	border: 1px solid #2a2c36;
	border-bottom: 1px solid transparent;
	border-radius: 4px;
	transition: all 250ms ease-out;
}

aside menu li a:hover {
	background: #404552;
	transition: all 250ms ease-out;
}

aside menu li a.active {
	color: #4dadd4;
	background: #404552;
}

aside a {
	color: #ffffff;
	font-family: 'DejaVu Sans';
	font-size: 16px;
	text-decoration: none;
}

aside a:hover,
aside a:focus {
	color: #4dadd4;
	transition: all 250ms ease-out;
}

