#folders{
 width: 90%;
 margin: 0 auto;
}
th{
 border:1px dotted;
 color:#00529b;
 background-color:#bde5f8;
 border: 1px solid;
 text-align: center;
}
td{
 text-align: center;
 border: 1px dotted;
}
img{
 border: 0px;
 height: 2em;
 width: 2em;
}
td.no{
 text-align: left;
}
#folder a{
 display: block;
}
#folder a:hover{
 background: #f77;
}
fieldset{
 margin: 0 auto;
 width: 220px;
}
input,
select{
 display: block;
 width: 200px;
 margin: 0 auto;
}
select{
 text-align: center;
}
input[type=submit]{
 width: auto;
}