body{
 background: #dfdbd3;
 color: #000;
}
a{
 color: #000;
 text-decoration: none;
}
a:hover{
 font-style:italic;
}
.clear{
 clear: both;
}
.beta,.error,.infobar{
 width:90%;
 max-width:400px;
 margin:5px auto;
 padding:5px;
 text-align: center;
 border:1px solid;
 -webkit-transition: all 0.5s ease-out;
}

.beta,.beta *{
 color:#d63301;
 background-color:#ffccba;
}
.error{
 color:#9f6000;
 background-color:#feefe9;
}
.infobar{
 color:#00529b;
 background-color:#bde5f8;
}

div.toolbar{
 display: block;
 width: 100%;
 margin: 5px 0px;
 text-align: center;
}
div.toolbar a{
 color: #000;
 text-decoration: none;
}
div.toolbar sup{
 color: #f00;
}
