body{
 background: #dfdbd3;
 color: #000;
}
.clear{
 clear: both;
}
.center{
 text-align:center;
}

#toolbar li{
 list-style:none;
}
#toolbar a:hover:before{
 content:">>";
}
#toolbar a:hover:after{
 content:"<<";
}
.infobar,#toolbar,#toolbar a{
 color:#00529b;
 background-color:#bde5f8;
}

.beta,.error,.infobar,#toolbar{
 width:90%;
 max-width:400px;
 margin:5px auto;
 padding:5px;
 text-align: center;
 border:1px solid;
 -webkit-transition: all 0.5s ease-out;
}
.beta,.beta *{
 color:#d63301;
 background-color:#ffccba;
}
.error{
 color:#9f6000;
 background-color:#feefe9;
}





fieldset{
 display:block;
 clear:both;
 width:230px;
 margin:10px auto;
}
input[type=text],
input[type=password],
b,select{
 display:block;
 width:200px;
 margin:0 auto;
 font-weight:normal;
}
input[type=radio]{
 width:auto;
}
a{
 text-decoration:none;
}
a img{
 width:12px;
 height:12px;
 margin:0;
 border:0;
}


ul#sidebar{
 font-size:12px;
 list-style:none;
 margin:0;
 padding:0;
}
ul#sidebar li{
 margin:3px;
 text-align:center;
}
ul#sidebar li:hover{
 border:1px solid;
 background:#fff;
}
ul#sidebar li a{
 color:#000;
 font-style:italic;
}
ul#sidebar li span{
 display:block;
 width:100%;
}
ul#sidebar .unread{
 border:1px solid;
 color:#4f8a10;
 background-color:#dff2bf;
}
ul#sidebar .read{
 color:#9f6000;
 background-color:#feefe9;
 border:1px solid #999;
 border-top:1px solid transparent;
}
ul#sidebar .deleted{
 border:1px solid;
 color:#d8000c;
 background-color:#ffbaba;
}

#hint{
 display:none;
 text-align:center;
 margin:10px auto;
 border:1px dotted #ccc;
 background:#ffecc3;
 font-size:0.8em;
}
