<!DOCTYPE html>
<html>
	<head>
		<title>Reinforcement Pong AI Demo</title>
		<link rel="stylesheet" href="./index.css">

		<!-- Social Meta -->
		<meta property="og:title" content="Reinforcement Pong AI Demo with Reinforcement Learning">
		<meta property="og:site_name" content="Cookie Engineer's Pong AI Demo">
		<meta property="og:description" content="AI Workshop #2 - Implementation of a Reinforcement Learning based AI using Feed-Forward Neural Networks.">
		<meta property="og:image" itemprop="image" content="https://cookie.engineer/projects/ai-2-pong/screenshot.png">
		<meta property="og:url" content="https://cookie.engineer/projects/ai-2-pong/index.html">
		<meta property="og:type" content="website">

	</head>
	<body>
		<aside>
			<button id="game-manual" disabled>manual</button>
			<button id="game-auto" disabled>automatic</button>
			<span></span>
			<button class="set-fps" data-fps="60" disabled>normal</button>
			<button class="set-fps" data-fps="120" disabled>fast</button>
			<button class="set-fps" data-fps="360" disabled>hyper</button>
			<i>Manual: Use Arrow keys or WASD to move</i>
		</aside>
		<canvas width="800" height="512"></canvas>
		<script type="module" src="./index.mjs"></script>
	</body>
</html>
