{
	"author": "Cookie Engineer <@cookiengineer>",
	"name": "GitHub Scrumboard",
	"version": "0.0.2",
	"description": "Better Planning of GitHub Issues (no third-party API)",
	"icons": {
		"16":  "icon-16.png",
		"32":  "icon-32.png",
		"48":  "icon-48.png",
		"128": "icon-128.png"
	},
	"content_scripts": [{
		"css":     [ "online/online.css" ],
		"js":      [ "online/content.js" ],
		"matches": [
			"https://github.com/*/*/issues",
			"https://github.com/*/*/issues?q=*"
		]
	}],
	"web_accessible_resources": [
		"online/online.mjs",
		"shared/Github.mjs",
		"shared/Scrumboard.mjs",
		"shared/Storage.mjs"
	],
	"permissions": [
		"storage",
		"https://github.com/*/*/issues",
		"https://github.com/*/*/issues?q=*"
	],
	"manifest_version": 2,
	"offline_enabled": true,
	"options_page": "options/index.html",
	"omnibox": {
		"keyword": "issue"
	}
}
