<div id="doc_1">
 <div class="data">
 <h2>[1]: System Structure</h2>
 <p>
  This chapter explains how the system is realized, where the files are located and
  how the user management (in later days) will be done. 
 </p>
 <em>The Webtop itself</em>
 <p>
  There is a predefined z-index to structurize the application's behaviour - e.g. when maximized or dragged..

  <table>
   <thead>
    <tr>
     <th>Layer</th>
     <th>Description</th>
     <th>z-index</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <th>Layer 1</th>
     <td>wallpaper</td>
     <td>00</td>
    </tr>
    <tr>
     <td></td>
     <td>emblem</td>
     <td>01</td>
    </tr>
    <tr>
     <th>Layer 2</th>
     <td>desktop</td>
     <td>10</td>
    </tr>
    <tr>
     <td></td>
     <td>icons</td>
     <td>11</td>
    </tr>
    <tr>
     <td></td>
     <td>dragged icons</td>
     <td>12</td>
    </tr>
    <tr>
     <td></td>
     <td>desklets</td>
     <td>13</td>
    </tr>
    <tr>
     <td></td>
     <td>quicklaunch bar</td>
     <td>13</td>
    </tr>
    <tr>
     <th>Layer 3</th>
     <td>windows</td>
     <td>20</td>
    </tr>
    <tr>
     <td></td>
     <td>windows (stack and dragged)</td>
     <td>23</td>
    </tr>
    <tr>
     <th>Layer 4</th>
     <td>tray_top and tray_bottom</td>
     <td>30</td>
    </tr>
    <tr>
     <td></td>
     <td>menu (in tray_top)</td>
     <td>31</td>
    </tr>
    <tr>
     <th>Layer 5</th>
     <td>notification</td>
     <td>100</td>
    </tr>
   </tbody>
  </table>

 </p>
 <em>Directories</em>
 <p>
  There are four used root directories:
  <ul>
   <li><cite>/apps</cite> - systemwide installed applications.</li>
   <li><cite>/home</cite> - user profiles and their stored data.</li>
   <li><cite>/system</cite> - everything needed for jQuery Desktop to run.</li>
   <li><cite>/vfs</cite> - the virtual file system, e.g. for mounted FTP directories.</li>
  </ul>
 </p>
 <em>Extensions and Plugins (PHP)</em>
 <p>
  There's a possibility to create Plugins and Extensions for the PHP backend.
  You are able to enhance your own classes using the jQueryOS and jQueryTPL objects
  and extending them. They are located directly in the system root directory and will
  be loaded by the central index.php
 </p>
 </div>
</div>
<div id="doc_2">
 <div class="data">
  <h2>[2]: Configuration</h2>
  <p>
   A huge problem with jQuery-Desktop is the global configuration, because there are two different kinds of used Backends:
   <ul>
    <li>jQuery / JavaScript</li>
    <li>PHP</li>
   </ul>
  </p>
  <em>Variables (both PHP and JavaScript)</em>
  <p>
   There's a jQueryDesktop function which returns the environment vars stored in cookie data, which is currently:
   <ul>
    <li><cite>_user_</cite> - the login name of the user</li>
    <li><cite>_name_</cite> - the full username</li>
    <li><cite><del>_temp_</del></cite> - the temporary folder (e.g. for uploads)</li>
    <li><cite><del>_cfg_</del></cite> - the user configuration path (e.g. /home/demo/.config)</li>
  </ul>
  </p>
  <p>
   To get an environment variable directly from the jQueryDesktop, use the following function:
   <pre>jQueryDesktop.getenv('user');</pre>
  </p>
 </div>
</div>
<div id="doc_3">
 <div class="data">
 <h2>[3]: Building App(lication)s (PHP,HTML,JS,CSS)</h2>
 <p>
  Each application has the possibility to get included fastly, but - before you go,
  you've got to provide a configuration file. This file is needed for creating and 
  designing the the windows.
 </p>
 <em>The windows are divided in three parts:</em>
 <ul>
  <li>The Sidebar (aside)</li>
  <li>The Main Window (main)</li>
  <li>The Bottom bar (bottom)</li>
 </ul>
 <p>
  Depending on the informations given, the jQueryTPL object will include files (.php)
  or simply implode them (.html). PHP files should simply return a value. That makes
  the usage of output buffering pretty easy, have a look at
  <a href="http://php.net/ob_start">http://php.net/ob_start</a> for further information.
 </p>
 <em>Configuration (config.xml)</em>
 <p>
  Here's an example config.xml used with the demo application <cite>calc</cite>.
  <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot; ?&gt;
&lt;network&gt;
 &lt;short&gt;Calculator&lt;/short&gt;
 &lt;desc&gt;Calculator&lt;/desc&gt;
 &lt;icon&gt;{app_dir}/icon.png&lt;/icon&gt;
 &lt;window&gt;
  &lt;ajax&gt;true&lt;/ajax&gt;
  &lt;main&gt;{app_dir}/main.html&lt;/main&gt;
  &lt;aside&gt;{app_dir}/aside.html&lt;/aside&gt;
  &lt;style&gt;{app_dir}/style.css&lt;/style&gt;
  &lt;jscript&gt;{app_dir}/jscript.js&lt;/jscript&gt;
 &lt;/window&gt;
&lt;/network&gt;
  </pre>
 </p>
 <p>
  <em>Variables</em>
  <ul>
   <li><cite>{app_dir}</cite> - refers to the application's directory.</li>
   <li><cite>{home_dir}</cite> - refers to the user's profile directory.</li>
   <li><cite>{sys_dir}</cite> - refers to the system's directory.</li>
   <li><cite>{pixmaps_dir}</cite> - refers to the directory containing the system theme icons.</li>
  </ul>
 </p>
 <p>
  <em>Nodes</em>
  <ul>
   <li><cite>short</cite> - provides the icon and window bar name displayed.</li>
   <li><cite>desc</cite> - provides a short description for a hovered desktop icon or window.</li>
   <li><cite>icon</cite> - the icon displayed on the desktop.</li>
   <li><cite>style</cite> - CSS file location.</li>
  </ul>
  <p class="hint">
   Stylesheets: Use your app_id (e.g. #app_help for this window).<br/>
   JavaScripts: Use a &#36;.myapp.myfunc() to differ from other jQuery objects
  </p>
 </p>
 <p>
  As you could expect, each node will be parsed to an array via SimpleXML (which
  is only provided in PHP5). If the <cite>ajax</cite> node contains true, the whole
  application is loaded and parsed via jQuery. Each link provided in the main
  window - containing a href attribute - is replaced with the working values needed
  for the jQuery Desktop framework.
 </p>
 <em>Example of providing links:</em>
 <p>
  The main window returns the following source code:
  <pre>&lt;a href=&quot;link/to/a/file.jpg&quot;&gt;myFile&lt;/a&gt;</pre>
 </p>
 <p>
  Now the jQueryDesktop JavaScript object catches its contents and replaces them:
  <pre>&lt;a href=&quot;#tasks_myapp&quot; rev=&quot;link/to/a/file.jpg&quot;&gt;myFile&lt;/a&gt;</pre>
 </p>
 <p>
  Also, you are able to provide external links - have a look at the source code of
  the &quot;My Computer&quot; app.
 </p>
 <p class="hint">
  Make sure to use the #task_id as href attribute, this is needed to provide
  a bus system for querying towards different windows.
 </p>
 </div>
</div>