<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Research</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.25, maximum-scale=2, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-icon" href="/design/favicon.ico" sizes="64x64 32x32 16x16">

	<!-- BOOTSTRAP DESIGN -->
	<link rel="stylesheet" href="./design/window/index.css">
	<script src="./design/window/index.js"></script>
	<link rel="stylesheet" href="./design/content/index.css">
	<script src="./design/content/index.js"></script>

	<!-- BOOTSTRAP -->
	<script src="./libraries/lychee/build/html-nwjs/core.js"></script>
	<script src="./libraries/lychee/build/html-nwjs/dist/index.js"></script>
	<script src="./libraries/polyfillr/html/ecmascript.es6.js"></script>
	<script src="./libraries/polyfillr/html/components.es6.js"></script>

	<!-- APP DESIGN -->
	<link rel="stylesheet" href="./design/index.css">

</head>
<body>

	<header id="wm" class="active">
		<div id="wm-left">
			<img id="wm-icon" src="/design/icon.png">
		</div>
		<div id="wm-center">
		</div>
		<div id="wm-right">
			<div id="wm-actions">
				<button id="wm-settings"></button>
				<button id="wm-donate" onclick="window.location.href='bitcoin:1CamMuvrFU1QAMebPoDsL3JrioVDoxezY2?amount=0.5&label=Research%20Support';">Donate</button>
			</div>
			<div id="wm-buttons">
				<button id="wm-minimize"></button><button id="wm-maximize"></button><button id="wm-close"></button>
			</div>
		</div>
	</header>
	<main><!-- APP STATES --></main>
	<script>
		(function(lychee, global) {

			lychee.inject(lychee.ENVIRONMENTS['/libraries/lychee/dist']);


			setTimeout(function() {

				let ui = new Stuff('./design/index.js');

				ui.onload = function() {

					lychee.pkg('build', 'html-nwjs/main', function(environment, profile) {

						if (environment !== null) {

							lychee.init(environment, {
								debug:   false,
								sandbox: false
							});

						}

					});

				};

				ui.load();

			}, 500);


			if (typeof nw !== 'undefined') {

				lychee.ROOT.lychee  = '';
				lychee.ROOT.project = '';


				setTimeout(function() {

					let screens = nw.Screen.screens;
					if (screens.length > 1) {

						let window = nw.Window.get();
						let min_x  = Infinity;
						let screen = nw.Screen.screens.map(function(obj) {

							min_x = Math.min(obj.work_area.x, min_x);

							return {
								x: obj.work_area.x,
								y: obj.work_area.y,
								w: obj.work_area.width,
								h: obj.work_area.height
							};

						}).find(function(obj) {
							return obj.x === min_x;
						}) || null;

						if (screen !== null && window !== null) {
							window.moveTo(screen.x, screen.y);
						}

					}

				}, 2500);

			}

		})(lychee, typeof global !== 'undefined' ? global : this);
	</script>
	<script src="flow/browse-reddit.js"></script>
</body>
</html>

