
aside#console {
	display: block;
	position: fixed;
	width: 44px;
	height: 44px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: auto;
	margin: 0px;
	padding: 0px;
	color: #ffffff;
	font-family: 'Monospace', monospace;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	background: #383c4a;
	border: 0px none;
	border-radius: 4px;
	overflow: hidden;
	transition: all 200ms ease-out;
	z-index: 65535;
}

aside#console::-webkit-scrollbar {
	width: 8px;
	background: transparent;
}

aside#console::-webkit-scrollbar-thumb {
	border: 1px solid #383d48;
	border-radius: 8px;
	background: #686e7a;
	cursor: scroll;
}

aside#console:before {
	display: block;
	content: ">_";
	width: 44px;
	height: 44px;
	color: #ffffff;
	font-size: 28px;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	z-index: 2;
	transition: all 200ms ease-out;
}

aside#console > ul {
	display: block;
	margin: 0px;
	padding: 0px;
	line-height: 2em;
	z-index: 1;
	opacity: 0;
	transition: opacity 200ms ease-out;
}

aside#console > ul:empty:after {
	display: block;
	content: "console \""attr(data-id)"\" is empty.";
	text-align: center;
}

aside#console > ul[data-id]:before {
	display: block;
	content: "console \""attr(data-id)"\"";
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	margin-top: 2em;
}

aside#console > ul > li {
	display: block;
	list-style: none;
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #272a34;
}

aside#console > ul > li:last-of-type {
	border: 0px none;
}

aside#console > ul > li:before {
	content: "(L)";
	display: inline;
	margin: 0px 1em;
}

aside#console > ul > li.error:before {
	content: "(E)";
	color: #f25056;
}

aside#console > ul > li.info:before {
	content: "(I)";
	color: #4878b2;
}

aside#console > ul > li.time:before {
	content: "(T)";
	color: #4878b2;
}

aside#console > ul > li.warn:before {
	content: "(W)";
	color: #fac536;
}

aside#console a {
	display: inline;
	color: #02acde;
	text-decoration: none;
}

aside#console i {
	display: inline;
	font-weight: normal;
	font-style: normal;
}

aside#console i.boolean {
	color: #02acde;
}

aside#console i.number,
aside#console i.error {
	color: #b0015e;
}

aside#console i.string {
	color: #48d05d;
}

aside#console i.null,
aside#console i.undefined,
aside#console i.function {
	color: #d78787;
}

aside#console i.property {
	color: #ffffff;
}

aside#console i.arguments {
	color: #f8d34f;
}

aside#console pre {
	display: block;
	margin: 0px 0px 2em 0px;
	padding: 0px 1em;
	line-height: 1.5em;
	background: #2d323d;
}

aside#console table {
	width: 100%;
	margin: 0px auto;
	padding: 0px 1em;
	background: #2d323d;
	border-spacing: 0px;
	border-collapse: separate;
	table-layout: fixed;
}

aside#console table th,
aside#console table td {
	margin: 0px;
	padding: 2px 0.5em;
	border: 0px solid transparent;
	border-bottom: 1px solid #383c4a;
}

aside#console table tr:hover td {
	background: #383c4a;
}

aside#console table tr:last-child td {
	border: 0px none;
}



aside#console.active {
	min-width: 256px;
	width: calc(33% - 16px);
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	transition: all 200ms ease-out;
}

aside#console.active:before {
	content: ">_ console";
	width: auto;
	transition: all 200ms ease-out;
}

aside#console.active > ul {
	opacity: 1;
	transition: opacity 200ms 200ms ease-out;
}

