<!DOCTYPE html>
<html>
	<head manifest="index.appcache">
		<title>Jarhead Configurator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link rel="stylesheet" href="./design/layout.css">
		<link rel="stylesheet" href="./design/content.css">

		<script src="source/meta.js"></script>

	</head>
	<body>
		<aside>
			<menu>
				<li><a href="#config" class="active">1. Configuration</a></li>
				<li><a href="#bill">2. Bill of Materials</a></li>
				<li><a href="#checklist">3. Print Checklist</a></li>
			</menu>
		</aside>
		<main>
			<noscript>
				<figure id="warning"><div>Please activate JavaScript!</div></figure>
			</noscript>
			<section id="config" class="active">
				<fieldset>
					<legend>Frame</legend>
					<p>What is the desired Manufacturing Volume?</p>
					<div><label for="config-x">X</label><input id="config-x" name="config-x" type="number" value="265" min="0" step="5"> mm</div>
					<div><label for="config-y">Y</label><input id="config-y" name="config-y" type="number" value="210" min="0" step="5"> mm</div>
					<div><label for="config-z">Z</label><input id="config-z" name="config-z" type="number" value="300" min="0" step="5"> mm</div>
					<p>Which T-Slot Nuts do you want to use?</p>
					<div><label style="width:12em" for="config-nuts-alu">Alu T-Slot Nuts</label><input id="config-nuts-alu" name="config-nuts" type="radio" value="alu" checked></div>
					<div><label style="width:12em" for="config-nuts-pla">PLA T-Slot Nuts</label><input id="config-nuts-pla" name="config-nuts" type="radio" value="pla"></div>
				</fieldset>
				<fieldset>
					<legend>Tools</legend>
					<p>Which Tools do you want to use?</p>
					<div><label style="width:6em" for="config-tools-e3d">E3D Hotend</label><input id="config-tools-e3d" name="config-tools" type="checkbox" value="e3d-hotend" checked></div>
					<div><label style="width:6em;text-decoration:line-through" for="config-tools-cnc">CNC Drill</label><input id="config-tools-cnc" name="config-tools" type="checkbox" value="cnc-drill" disabled title="... coming soon"></div>
				</fieldset>
				<fieldset>
					<legend>Wheels, Pulleys and Idlers</legend>
					<p>Which Wheels do you want to use?</p>
					<div><label style="width:12em" for="config-wheels-openbuilds">Openbuilds Delrin Mini</label><input id="config-wheels-openbuilds" name="config-wheels" type="radio" value="openbuilds" checked></div>
					<div><label style="width:12em" for="config-wheels-605zz">PLA 605ZZ</label><input id="config-wheels-605zz" name="config-wheels" type="radio" value="605zz"></div>
					<p>Which Belt Pulleys do you want to use?</p>
					<div><label style="width:12em" for="config-pulleys-alu">Alu GT20 Pulley</label><input id="config-pulleys-alu" name="config-pulleys" type="radio" value="alu" checked></div>
					<div><label style="width:12em" for="config-pulleys-gt20">PLA GT20 Pulley</label><input id="config-pulleys-gt20" name="config-pulleys" type="radio" value="gt20"></div>
					<p>Which Belt Idlers do you want to use?</p>
					<div><label style="width:12em" for="config-idlers-605zz">2x 605ZZ</label><input id="config-idlers-605zz" name="config-idlers" type="radio" value="605zz" checked></div>
					<div><label style="width:12em" for="config-idlers-flat">PLA Flat Idler</label><input id="config-idlers-flat" name="config-idlers" type="radio" value="flat"></div>
					<div><label style="width:12em" for="config-idlers-gt20">PLA GT20 Idler</label><input id="config-idlers-gt20" name="config-idlers" type="radio" value="gt20"></div>
				</fieldset>
				<footer>
					<button id="config-save" onclick="APP.config()">Save Changes</button>
					<button id="config-restore" onclick="APP.restore()">Restore Defaults</button>
				</footer>
			</section>
			<section id="bill">
				<table>
					<thead>
						<th>&nbsp;</th>
						<th>Amount</th>
						<th>Description</th>
					</thead>
					<tbody id="bill-table">
						<tr><td colspan="3" class="warning">Please choose a configuration first.</td></tr>
					</tbody>
				</table>
			</section>
			<section id="checklist">
				<table>
					<thead>
						<th>&nbsp;</th>
						<th>Amount</th>
						<th>Description</th>
						<th>STL</th>
					</thead>
					<tbody id="checklist-table">
						<tr><td colspan="4" class="warning">Please choose a configuration first.</td></tr>
					</tbody>
				</table>
			</section>
		</main>
		<script src="./source/layout.js"></script>
		<script src="./source/config.js"></script>
		<script src="./source/bill.js"></script>
		<script src="./source/checklist.js"></script>
	</body>
</html>
