<!DOCTYPE html>
<html>
<head>
	<title>lychee.js Guide</title>
	<link rel="shortcut icon" type="image/png" href="/desktop.png">
	<meta name="viewport" content="initial-scale=1, minimum-scale=0.25, maximum-scale=1, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">

	<!-- BOOTSTRAP -->
	<script src="/libraries/crux/build/html/dist.js"></script>

	<!-- DESIGN -->
	<script src="/design/index.js"></script>

	<!-- RETRO -->
	<script src="/design/retro.js"></script>
	<link rel="stylesheet" href="/design/retro.css">

	<!-- GUIDE -->
	<link rel="stylesheet" href="./design/index.css">
	<link rel="stylesheet" href="./design/highlight.css">
	<script src="./design/highlight.js"></script>
	<script src="./design/markdown.js"></script>

</head>
<body id="body">
<menu id="menu">
	<ul>
		<li><b>Welcome</b></li>
		<li><a href="#!WELCOME">Welcome</a></li>
		<li><a href="#!README">Readme</a></li>
		<li><a href="#!CHANGELOG">Changelog</a></li>
	</ul>
	<ul>
		<li><b>Quickstart</b></li>
		<li><a href="#!quickstart/installation">Installation</a></li>
		<li><a href="#!quickstart/troubleshooting">Troubleshooting</a></li>
		<li><a href="#!quickstart/filesystem">Filesystem</a></li>
		<li><a href="#!quickstart/workflow">Workflow</a></li>
		<li><a href="#!quickstart/updates">Updates</a></li>
	</ul>
	<ul>
		<li><b>Software</b></li>
		<li><a href="#!software/lycheejs-breeder">lychee.js Breeder</a></li>
		<li><a href="#!software/lycheejs-fertilizer">lychee.js Fertilizer</a></li>
		<li><a href="#!software/lycheejs-harvester">lychee.js Harvester</a></li>
		<li><a href="#!software/lycheejs-helper">lychee.js Helper</a></li>
		<li><a href="#!software/lycheejs-strainer">lychee.js Strainer</a></li>
		<li><a href="#!software/lycheejs-strainer-fixer">lychee.js Strainer Fixer</a></li>
	</ul>
	<ul>
		<li><b>Engine</b></li>
		<li><a href="#!engine/lycheejs-crux">lychee.js Crux</a></li>
		<li><a href="#!engine/definitions">Definitions</a></li>
		<li><a href="#!engine/packages">Packages</a></li>
		<li><a href="#!engine/environments">Environments</a></li>
		<li><a href="#!engine/simulations">Simulations</a></li>
		<li><a href="#!engine/serializations">Serializations</a></li>
		<li><a href="#!engine/feature-detection">Feature Detection</a></li>
		<li><a href="#!engine/feature-prediction">Feature Prediction</a></li>
	</ul>
	<ul>
		<li><b>Contributor</b></li>
		<li><a href="#!contributor/workflow">Workflow</a></li>
		<li><a href="#!contributor/codestyle">Codestyle</a></li>
	</ul>
	<ul>
		<li><b>Maintenance</b></li>
		<li><a href="#!maintenance/do-install">do-install.sh</a></li>
		<li><a href="#!maintenance/do-uninstall">do-uninstall.sh</a></li>
	</ul>
</menu>
<main id="main">
	<article id="WELCOME" data-id="WELCOME" class="active">
		<label>lychee.js Guide</label>
		<h1>Quickstart</h1>
		<p>
			The Quickstart Guide helps you to get started
			and to get an overview of a typical lychee.js
			Engine installation.
		</p>
		<ul>
			<li><a href="#!quickstart/installation">Installation</a></li>
			<li><a href="#!quickstart/troubleshooting">Troubleshooting</a></li>
			<li><a href="#!quickstart/filesystem">Filesystem</a></li>
			<li><a href="#!quickstart/workflow">Workflow</a></li>
			<li><a href="#!quickstart/updates">Updates</a></li>
		</ul>
		<hr>
		<h1>Software</h1>
		<p>
			The Software Guide helps you to figure
			out what tasks which tool automates and how
			to use them in detail.
		</p>
		<ul>
			<li><a href="#!software/lycheejs-breeder">lychee.js Breeder</a></li>
			<li><a href="#!software/lycheejs-fertilizer">lychee.js Fertilizer</a></li>
			<li><a href="#!software/lycheejs-harvester">lychee.js Harvester</a></li>
			<li><a href="#!software/lycheejs-helper">lychee.js Helper</a></li>
			<li><a href="#!software/lycheejs-strainer">lychee.js Strainer</a></li>
			<li><a href="#!software/lycheejs-strainer-fixer">lychee.js Strainer Fixer</a></li>
		</ul>
		<hr>
		<h1>Engine</h1>
		<p>
			The Engine Architecture Guide explains
			all low-level concepts of the lychee.js
			Engine and its underlying guidelines.
		</p>
		<ul>
			<li><a href="#!engine/lycheejs-crux">lychee.js Crux</a></li>
			<li><a href="#!engine/definitions">Definitions</a></li>
			<li><a href="#!engine/packages">Packages</a></li>
			<li><a href="#!engine/environments">Environments</a></li>
			<li><a href="#!engine/simulations">Simulations</a></li>
			<li><a href="#!engine/serializations">Serializations</a></li>
			<li><a href="#!engine/feature-detection">Feature Detection</a></li>
			<li><a href="#!engine/feature-prediction">Feature Prediction</a></li>
		</ul>
		<hr>
		<h1>Contributor</h1>
		<p>
			The Contributor Guide helps you to get
			started with contributing your code
			that the robot overlords need in order
			to conquer this planet.
		</p>
		<ul>
			<li><a href="#!contributor/workflow">Workflow</a></li>
			<li><a href="#!contributor/codestyle">Codestyle</a></li>
		</ul>
		<hr>
		<h1>Maintenance</h1>
		<p>
			The Maintenance Guide helps you to get
			to get started in maintaining the Engine
			stack and explains the detailed configurations
			and setups regarding the <a target="_blank" href="https://github.com/humansneednotapply">@humansneednotapply</a>
			bot. Beep bop beep beep.
		</p>
		<ul>
			<li><a href="#!maintenance/do-install">do-install.sh</a></li>
			<li><a href="#!maintenance/do-uninstall">do-uninstall.sh</a></li>
		</ul>
		<hr>
	</article>
</main>
<script>
(function(global) {

	lychee.init(null);
	lychee.debug = true;



	const _CACHE = {};
	const _FILES = [ 'README.md', 'CHANGELOG.md' ];
	const _OTHER = [];
	const _VIEWS = {};



	/*
	 * HELPERS
	 */

	const $load = function(path, callback) {

		if (lychee.debug === true) {
			console.log('$load: Loading "' + path + '" ...');
		}

		let cache = _CACHE[path] || null;
		if (cache !== null) {

			if (lychee.debug === true) {
				console.info('$load: Re-using cached version.');
			}

			callback(cache);

		} else {

			if (lychee.debug === true) {
				console.info('$load: Re-loading "/guides/' + path + '".');
			}

			let url   = '/guides/' + path;
			let stuff = new Stuff(url);

			stuff.onload = function(result) {
				_CACHE[path] = stuff;
				callback(stuff);
			};

			stuff.load();

		}

	};

	const $view = function(url, stuff) {

		let name = url;
		if (name.endsWith('.md')) {
			name = name.substr(0, name.length - 3);
		}

		let item = $('#menu a').find(i => i.get('href').endsWith(name)) || null;
		if (item !== null) {

			$('#menu a').forEach(item => item.state(''));

		} else {

			let other = $('#menu-other');
			if (other === null) {

				other = $('ul').set({
					id: 'menu-other'
				});

				$('li').set({
					html: '<b>Other</b>'
				}).appendTo(other);

				other.appendTo($('#menu'));
			}

			$('li').set({
				html: '<a href="#!' + name + '">' + name + '</a>'
			}).appendTo(other);

			item = $('#menu a').find(i => i.get('href').endsWith(name)) || null;

		}


		Object.keys(_VIEWS).filter(v => v !== url).forEach(url => {
			_VIEWS[url].state('');
		});


		let article = _VIEWS[url] || null;
		if (article === null) {

			if (lychee.debug === true) {
				console.log('$view: Rendering "' + url + '" ...');
			}

			article = _VIEWS[url] = $MARKDOWN.render(stuff);
			article.appendTo(main);

		}


		setTimeout(_ => {

			if (article !== null) {
				article.state('active');
			}

			if (item !== null) {
				item.state('active');
			}

		}, 250);

	};

	const _retro = function() {

		let body = $('#body');
		if (body !== null) {

			let time = new Date();
			let hour = time.getHours() + time.getMinutes() / 60;
			if (hour > 0 && hour < 6) {
				body.state('retro');
			} else {
				body.state('');
			}

		}

	};



	/*
	 * IMPLEMENTATION
	 */

	const body = $('#body');
	const main = $('#main');

	if (main !== null) {

		global.onhashchange = function() {

			let hash = global.location.hash || '';
			if (hash.startsWith('#!') === true) {

				let url = hash.substr(2);
				if (url.endsWith('.md') === false) {
					url = url + '.md';
				}

				$load(url, stuff => $view(url, stuff));

			}

		};



		/*
		 * INJECTED FILES
		 */

		_CACHE['WELCOME.md'] = { url: 'WELCOME.md' };
		_VIEWS['WELCOME.md'] = $('#WELCOME');

		_FILES.forEach(file => {

			let stuff = new Stuff('/' + file);

			stuff.onload = result => {

				_CACHE[file] = stuff;
				_VIEWS[file] = $MARKDOWN.render(stuff);
				_VIEWS[file].appendTo(main);


				let name = file;
				if (name.endsWith('.md')) {
					name = name.substr(0, name.length - 3);
				}

				let hash = global.location.hash || '';
				if (hash === '#!' + name) {
					global.onhashchange();
				}

			};

			stuff.load();

		});



		/*
		 * INITIALIZATION
		 */

		let hash = global.location.hash || '';
		if (hash.startsWith('#!')) {

			let file = hash.substr(2) + '.md';
			if (_FILES.includes(file) === false) {
				global.onhashchange();
			}

		}

	}

	if (body !== null) {
		setInterval(_retro, 1000 * 60 * 15);
		_retro();
	}

})(typeof global !== 'undefined' ? global : this);
</script>
</body>
</html>
