#ui-sidebar {
	position:absolute;
	min-width:289px;
	top:0px;
	right:0px;
	bottom:0px;
	padding:0px 15px 15px 15px;
	color:#ffffff;
	background:#171717;
	border-left:1px solid #2f2f2f;
}

#ui-mode-manual,
#ui-mode-auto {
	position:absolute;
	width:36px;
	height:36px;
	top:20px;
	left:-38px;
	line-height:36px;
	background:#171717;
	border:1px solid #2f2f2f;
	border-radius:5px 0px 0px 5px;
	text-align:center;
	cursor:pointer;
}

#ui-mode-manual.active,
#ui-mode-auto.active {
	color:#46ad2a;
	background:#171717;
	border-right:1px solid #171717;
}

#ui-mode-auto {
	top: 60px;
	color: rgba(255,255,255,0.2);
}

#ui-sidebar-controls {
	right:0px;
	bottom:0px;
	left:0px;
	padding-bottom:15px;
	text-align:center;
}

#ui-sidebar-tabs {
	position:absolute;
	top:auto;
	right:20px;
	bottom:20px;
	left:20px;
	margin:0;
	padding:0;
	text-align:center;
}

#ui-sidebar-tabs li {
	display:inline-block;
	width:14px;
	height:14px;
	margin:0 10px;
	background:#898989;
	border:1px solid #000000;
	border-radius:7px;
}

#ui-sidebar-tabs li.active {
	background:#46ad2a;
}

#ui-sidebar-tabs-prev {
	position:absolute;
	bottom:15px;
	left:15px;
}

#ui-sidebar-tabs-next {
	position:absolute;
	right:15px;
	bottom:15px;
}

#benchmark-container {
	position:absolute;
	top:0px;
	right:320px;
	bottom:0px;
	left:0px;
	background: #000;
	overflow:hidden;
}

#benchmark {
	width:100%;
	height:100%;
	-webkit-transform-style: preserve-3d;
}

.ui-button {
	padding:5px 12px;
	color:#fff;
	background-color:#393939;
	background-image:-moz-linear-gradient(top, #393939 0%, #000000 100%);
	background-image:-ms-linear-gradient(top, #393939, #000000);
	background-image:-o-linear-gradient(top, #393939, #000000);
	background-image:-webkit-gradient(linear, left top, left bottom, from(#393939), to(#000000));
	font-size:10px;
	line-height:20px;
	border:2px solid #000000;
	border-radius:5px;
	text-align:center;
	cursor:pointer;
	-webkit-appearance:none;
}

.ui-button:active {
	background-color:#999999;
	background-image:-moz-linear-gradient(top, #999999 0%, #393939 100%);
	background-image:-ms-linear-gradient(top, #999999, #393939);
	background-image:-o-linear-gradient(top, #999999, #393939);
	background-image:-webkit-gradient(linear, left top, left bottom, from(#999999), to(#393939));
}

button.ui-button {
 	padding:5px 20px;
}

/* I can has floated content? */
.ui-sidebar-area:after {
	display:block;
	clear:both;
	content:"";
}

.ui-sidebar-area {
	display:block;
	margin:15px 0px 0px 0px;
	padding:10px;
	background:#1a1a1a;
	border:1px solid #2f2f2f;
	border-radius:5px;
}

.ui-sidebar-area h3 {
	margin:0;
	padding:0;
	font-size:14px;
	font-weight:normal;
	margin-top: 30px;
}

.ui-sidebar-area h3:first-child {
	margin-top: 0px;	
}

.ui-sidebar-area hr {
	border:1px solid #2f2f2f;
	border-top:1px solid #000000;
	background:black;
}

.ui-sidebar-area ul {
	margin:0;
	padding:0;
	list-style:none;
	font-size:12px;
}

.ui-sidebar-area li {
	margin:0.5em 0;
	line-height:12px;
}

.ui-sidebar-area li input {
	margin-right:10px;
}

.ui-sidebar-widget {
	width:47%;
}

.ui-sidebar-widget.left {
	float:left;
}

.ui-sidebar-widget.right {
	float:right;
}

.ui-sidebar-widget h4 {
	margin:0;
	padding:0.25em;
	font-size:12px;
	font-weight:normal;
	text-align:center;
}

.ui-sidebar-widget-data {
	background:#000;
	border:1px solid #2f2f2f;
	font-size:12px;
	line-height:3em;
	text-align:center;
}

.ui-sidebar-widget-data strong {
	font-size:18px;
}

.ui-sidebar-area .ui-slider {
	width:70%;
	margin:6px 0px;
	height:24px;
}

.ui-sidebar-area .ui-slider-data {
	float:right;
	width:28%;
	margin:4px 0px;
	font-size:12px;
	line-height:24px;
	color:#ffffff;
	background:#000000;
	border:1px solid #2f2f2f;
	text-align:center;
}



/* SWEET TRANSITIONS, DUDE! */
#ui-mode-manual-wrapper {
	position:absolute;
	top:100px;
	right:0px;
	bottom:0px;
	left:0px;
	overflow:hidden;
}
#ui-mode-manual-wrapper .ui-sidebar-area {
	position:absolute;
	margin:0 0 0 0 !important;
	min-width:250px;
	top:15px;
	right:auto;
	bottom:60px;
	left:1500px;
	/*-webkit-transition:left 500ms ease-in;*/
}

#ui-mode-manual-wrapper .ui-sidebar-area.visible {
	left:15px;
	right:15px;
	/*-webkit-transition:left 500ms ease-out;*/
}

#ui-button-wrapper {
	position:absolute;
	right:15px;
	bottom:75px;
	left:15px;
	text-align:center;
}
