<!DOCTYPE html>
<html>
	<head>
		<title>Cookie Engineer's Crappy Web Log Editor</title>
		<style>

			@font-face {
				font-family: 'museo-sans-300';
				src: url('/design/museo-sans-300.woff2') format('woff2'),
					 url('/design/museo-sans-300.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'museo-sans-500';
				src: url('/design/museo-sans-500.woff2') format('woff2'),
					 url('/design/museo-sans-500.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}



			html {
				width: 100%;
				height: 100%;
				overflow-x: auto;
				overflow-y: auto;
				-ms-scrollbar-track-color: #252530;
				-ms-scrollbar-arrow-color: #ffffff;
				-ms-scrollbar-face-color: #ffffff;
			}

			html::-webkit-scrollbar {
				border: 0px solid transparent;
				border-left: 1px solid #404040;
				background: #252530;
			}

			html::-webkit-scrollbar-thumb {
				background: #ffffff;
			}

			html::-webkit-scrollbar-thumb:hover {
				background: #0f99cb;
			}

			body {
				margin: 0px;
				padding: 0px;
				color: #ffffff;
				background: #404040;
			}

			::selection {
				color: #ffffff;
				background: #0f99cb;
			}

			::-moz-selection {
				color: #ffffff;
				background: #0f99cb;
			}

			main {
				display: block;
				position: fixed;
				margin: 0px;
				padding: 32px;
				width: auto;
				height: 100%;
				top: 0px;
				right: 50%;
				bottom: 0px;
				left: 0px;
				background: #252530;
				box-sizing: border-box;
			}

			main select,
			main textarea {
				display: block;
				box-sizing: border-box;
				min-width: 160px;
				width: 100%;
				height: 32px;
				margin: 0px auto;
				padding: 0px 8px;
				font-family: 'museo-sans-300';
				font-size: 16px;
				font-weight: normal;
				color: #ffffff;
				background: #404040;
				border: 1px solid #ffffff;
				border-radius: 4px;
				appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-webkit-appearance: none;
				user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				outline: none;
			}

			main select {
				cursor: pointer;
			}

			main textarea {
				width: 100%;
				height: calc(100% - 32px);
				margin: 0px;
				padding: 8px;
				font-family: 'monospace';
				font-size: 16px;
				box-sizing: border-box;
				cursor: text;
			}

			main select:hover,
			main textarea:hover {
				color: #0f99cb;
				animation: glowing-input 1s ease-in-out infinite;
				outline: none;
			}

			main select:focus,
			main select:focus:hover,
			main textarea:focus,
			main textarea:focus:hover {
				color: #ffffff;
				animation: none;
			}

			@keyframes glowing-input {
				0%   { color: #ffffff; }
				50%  { color: #0f99cb; }
				100% { color: #ffffff; }
			}

			main select[disabled],
			main select[disabled]:hover,
			main select[disabled]:focus,
			main select[disabled]:active,
			main textarea[disabled],
			main textarea[disabled]:hover,
			main textarea[disabled]:focus,
			main textarea[disabled]:active {
				color: #888888;
				border-color: #888888;
				background: #222222;
				animation: none;
				outline: none;
				cursor: not-allowed;
			}

			main select option {
				display: block;
				color: #ffffff;
				height: 32px;
			}

			aside {
				display: block;
				position: fixed;
				margin: 0px;
				padding: 0px;
				width: auto;
				height: 100%;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 50%;
			}

			aside iframe {
				position: relative;
				width: 100%;
				height: 100%;
				border: none;
			}

		</style>
	</head>
	<body>
		<main>
			<select data-key="filename"></select>
			<textarea data-key="editor"></textarea>
		</main>
		<aside>
			<iframe sandbox="allow-downloads allow-same-origin" src="about:blank"></iframe>
		</aside>
		<script>

			const filename = document.querySelector('select[data-key="filename"]');
			const editor   = document.querySelector('textarea[data-key="editor"]');
			const iframe   = document.querySelector('aside iframe');
			const FILE     = {
				name:   null,
				buffer: null
			};

			const format = (str, length) => {

				if (str.length < length) {
					return new Array(length - str.length).fill('0').join('') + str;
				}

				return str;

			};

			const datetime = () => {

				let name = '';
				let date = new Date();

				name += date.getFullYear();
				name += '-';
				name += format('' + date.getMonth(), 2);
				name += '-';
				name += format('' + date.getDay(), 2);

				return name;

			};

			const refresh = () => {

				let xhr = new XMLHttpRequest();

				xhr.open('GET', '/weblog/articles/*.md');
				xhr.responseType = 'json';

				xhr.onerror   = () => {};
				xhr.ontimeout = () => {};

				xhr.onload = () => {

					let response = xhr.response || [];
					if (response.length > 0) {

						let draft = 'draft-' + datetime() + '.md';
						let html  = [];

						html.push('<option value="' + draft + '">- create new article (as "' + draft + '") -</option>');

						response.forEach((filename) => {
							html.push('<option value="' + filename + '">' + filename + '</option>');
						});

						filename.innerHTML = html.join('');

					}

				};

				xhr.send(null);

			};

			const update = () => {

				iframe.setAttribute('src', '/weblog/articles/' + FILE.name.split('.').slice(0, -1).join('.') + '.html');

			};

			const read = (filename, callback) => {

				let xhr = new XMLHttpRequest();

				xhr.open('GET', '/weblog/articles/' + filename);
				xhr.responseType = 'text';

				xhr.onerror = () => {
					callback('');
				};

				xhr.ontimeout = () => {
					callback('');
				};

				xhr.onload = () => {

					if (xhr.status === 200) {

						callback(xhr.response);

					} else {

						if (filename.startsWith('draft-')) {

							callback([
								'===',
								'- date: ' + datetime(),
								'- name: Cookie\'s Thoughts about Web Logs',
								'- tags: networking, nodejs, privacy, security',
								'- type: hardware, software, research, legacy',
								'- crux: Yet another story from Cookie Engineer...',
								'===',
								'',
								'This is the overview of the article.',
								'',
								'',
								'## Introduction',
								'',
								'...'
							].join('\n'));

						} else {
							callback('');
						}

					}

				};

				xhr.send(null);

			};

			const save = (filename, buffer, callback) => {

				let xhr = new XMLHttpRequest();

				xhr.open('POST', '/weblog/articles/' + filename);

				xhr.onerror = () => {

					if (xhr.status === 200) {
						callback(true);
					} else {
						callback(false);
					}

				};

				xhr.ontimeout = () => {
					callback(false);
				};

				xhr.onload = () => {

					if (xhr.status === 200) {
						callback(true);
					} else {
						callback(false);
					}

				};

				xhr.send(buffer);

			};



			filename.onchange = () => {

				read(filename.value.trim(), (buffer) => {

					if (buffer.length > 0) {
						FILE.name   = filename.value.trim();
						FILE.buffer = buffer;
					}

					editor.value = buffer;

					update();

				});

			};

			editor.onblur = () => {

				if (FILE.name !== null && FILE.buffer !== null) {

					let buffer = editor.value;
					if (buffer !== FILE.buffer) {

						save(FILE.name, buffer, (result) => {

							if (result === true) {

								FILE.buffer = buffer;

								setTimeout(() => {
									update();
								}, 0);

							}

						});

					}

				}

			};

			refresh();

		</script>
	</body>
</html>
