<!DOCTYPE html>
<html>
	<head>
		<title>Reinforcement Pong AI Demo</title>
		<link rel="stylesheet" href="./index.css">
	</head>
	<body>
		<aside>
			<button id="game-manual" disabled>manual</button>
			<button id="game-auto" disabled>automatic</button>
			<span></span>
			<button class="set-fps" data-fps="60" disabled>normal</button>
			<button class="set-fps" data-fps="120" disabled>fast</button>
			<button class="set-fps" data-fps="360" disabled>hyper</button>
			<i>Manual: Use Arrow keys or WASD to move</i>
		</aside>
		<canvas width="800" height="512"></canvas>
		<script type="module" src="./index.mjs"></script>
	</body>
</html>
