     <table class="data">
      <thead>
       <tr>
        <th class="shrink">&nbsp;</th>
        <th>Name</th>
        <th class="shrink">Details</th>
        <th class="shrink">Protocol</th>
       </tr>
      </thead>
      <tbody>
       <tr title="Local Resource">
        <td><img src="{pixmaps}/folder-remote.png" alt="Remote"/></td>
        <td><a class="launch" href="#tasks_xenon" rev="apps/xenon/main.php?home/shared">Shared Project Files</a></td>
        <td>2009/11/13</td>
        <td>-</td>
       </tr>
      </tbody>
     </table>
