.jq-frame{
	position:fixed;
	z-index:20;
	width:50%;
	height:auto;
	max-height:500px;
	top:10%;
	right:0px;
	padding:0px 1em;
	color:#262626;
	background:#fff;
	border:5px solid #c73333;
}
.jq-frame a{
	color:#c73333;
	text-decoration:none;
	font-weight:bold;
}
.jq-frame button sub,
.jq-frame button sup{
	line-height:0.5em;
}
.jq-frame em{
	display:block;
	font-size:0.8em;
}
.jq-frame ul{
	max-height:250px;
	overflow:auto;
	list-style:none;
}
.jq-frame li{
	font-size:12px;
	text-align:right;
	line-height:130%;
}

.jq-frame li:hover{
	background:#c6f7c6;
}
.jq-frame .small{
	font-size:12px;
}

#jq-about li,
#jq-help li{
	text-align:left;
}
#jq-about li em{
	font-weight:bold;
	margin-left:-20px;
}
#jq-edit textarea,
#jq-edit p{
	display:block;
	width:100%;
	height:auto;
	margin:10px auto;
}
#jq-edit textarea{
	height:10em;
}

#jq-file-local,
#jq-file-server{
	max-height:200px;
	overflow:auto;
}

#jq-help{
	height:auto;
	max-height:500px;
	overflow:auto;
	font-size:0.8em;
}
#jq-help li{
	margin:5px 0px;
	line-height:120%;
}
