body {
	color:#fff;
	background:#262626;
	font-family:sans-serif;
	margin:0;
	padding:0;
}

/* sweet CSS3 */
.jq-frame,
#jq-menu,
#jq-notify{
	border-radius:20px;
	border-top-right-radius:0px;
	-moz-border-radius:20px;
	-moz-border-radius-topright:0px;
}

#jq-menu{
	display:block;
	position:fixed;
	z-index:10;
	width:25%;
	top:10%;
	right:0px;
	padding:7px 12px 0px 12px;
	background:#fff;
}
#jq-menu button{
	margin:0px 0px;
}
#jq-menu ul{
	margin:0;
	padding:0;
}
#jq-menu li{
	margin-top:5px;
	list-style:none;
}
#jq-menu li.small{
	margin:0px;
	font-size:12px;
	text-align:right;
	color:#262626;
	border:0 none;
}
#jq-menu a{
	color:#c73333;
	text-decoration:none;
}
#jq-menu input{
	display:block;
	width:100%;
}
#jq-menu #ready_xml{
	display:block;
	position:fixed;
	width:70%;
	left:15%;
	right:15%;
	height:50%;
}
#jq-notify{
	color:#fff;
	background:#000;
	position:fixed;
	z-index:20;
	top:0px;
	right:0px;
	padding:10px;
	opacity:0.8em;
}

button {
	font-weight:bold;
	padding: 1px 6px 1px 6px;
			
	outline-width: 0;
	border: 1px solid #000;
	border-radius: 20px;
	-moz-border-radius: 20px;

	box-shadow:0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 1px 0px rgba(255, 255, 255, 0.5);			
	-moz-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.5);

/*
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0.0, rgba(255, 255, 255, 0.8)),
		color-stop(0.01, rgba(255, 255, 255, 0.6)),
		color-stop(0.4, rgba(255, 255, 255, 0.3)),
		color-stop(0.4, rgba(255, 255, 255, 0.2)),
		color-stop(1.0, rgba(255, 255, 255, 0.0))
	);
	background-image: -moz-linear-gradient(
		top,
		rgba(255, 255, 255, 0.6) 0%,
		rgba(255, 255, 255, 0.3) 40%,
		rgba(255, 255, 255, 0.2) 40%,
		rgba(255, 255, 255, 0.0) 100%
	);
*/

	background-color: #444;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
}
button:hover,
button:focus {
	background-color: #666;
	color: #fff;
}
button:active {
	background-color:#222;
	color:#ccc;
	-webkit-transition-duration: 0.0s;
	-moz-transition-duration: 0.0s;
	-o-transition-duration: 0.0s;
}
button[disabled] {
	background:#aaa;
}

cite{
	color:#000;
	padding:0em 0.5em;
	border:1px solid #999;
}

input{
	background-color:#eee;
	background: -webkit-gradient(
		linear,center top, center bottom,
		color-stop(0%, #eee),color-stop(100%, #fff)
	);
	background: -moz-linear-gradient(top,#eee,#fff);
 
	border:solid 2px white;
	border-radius:5px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
	color: black;
	text-shadow:0px 1px 1px white;
	font-size: 10pt;
}
input:focus {
	border-color:#262626;
	outline:none;
	-webkit-focus-ring-color:none;
}
table{ width:90%; margin:0 auto;}
table th,table td{
	border:1px dotted #ccc;
	margin:3px;
	padding:4px 10px;
}
#jq-table-creator td{
	text-align:center;
}