#wysiwyg{
	width:70%;
	padding:5em 0px;
	background:#fff;
	color:#262626;
}
#wysiwyg div{
	position:relative;
	padding:0.3em 0px 0px 1em;
	border-left:1px dotted #ccc;
}
#wysiwyg [data-rel$=kopf],
#wysiwyg [data-rel$=inhalt],
#wysiwyg [data-rel$=bold],
#wysiwyg [data-rel$=underline],
#wysiwyg [data-rel$=superscript]{
	padding:0;
}
#wysiwyg [data-rel$=bold],
#wysiwyg [data-rel$=underline],
#wysiwyg [data-rel$=superscript]{
	display:inline;
}
#wysiwyg [data-rel$=meta-daten]:before{
	content:attr(title)" - Produkttyp: "attr(data-produkttyp)" | Status: "attr(data-status);
	color:#f00;
}
#wysiwyg [data-rel$=meta-daten] div[data-name]:before{
	content:attr(data-name);
	color:#f00;
}
#wysiwyg [data-rel$=meta-daten] div[title]:hover:after{
	content:" ("attr(title)")";
	color:#262626;
	font-style:italic;
}
#wysiwyg [data-jq-edit='false']:hover{
	background:#fff;
}
#wysiwyg input,
#wysiwyg textarea{
	width:100%;
}
#wysiwyg textarea{
	height:9em;
	margin-bottom:2em;
}
#wysiwyg table{
	margin:1em auto;
	border-top:1px solid #aaa;
	border-bottom:1px solid #aaa;
}
#wysiwyg .lorem{
	color:#aaa;
}


[data-rel$=kopf],
[data-rel$=inhalt]{
	border-top:1em solid #ccc;
	margin-top:1em;
}
[data-rel$=bold],[data-rel$=title]{
	font-weight:bold;
}
[data-rel$=title]{
	border-top:2px solid #ccc;
	border-bottom:1px solid #ccc;
	background:#edd;
}
[data-rel$=underline]{
	text-decoration:underline;
}
[data-rel$=paragraph]{
	display:block;
}

.editable:hover{
	background:#c6f7c6;
}
.changeable > div{
	margin-right:2em;
}
span.new{
	display:inline-block;
	position:absolute;
	top:2px;
	right:0px;
	margin:0.3em;
	padding:4px 7px;
	-moz-border-radius:1em;
	-webkit-border-radius:1em;
	border-radius:1em;
	font-weight:bold;
	font-family:Monospace;
	font-size:14px;
	line-height:14px;
	color:#fff;
	background:#c73333;
	cursor:pointer;
}