<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:bar="http://bar.jqd.org"
 xmlns:win="http://win.jqd.org"
 xmlns:x="http://x.jqd.org"
 lang="en">
<head>
 <meta http-equiv="Content-Style-Type" content="text/css"/>
 <meta http-equiv="Content-Script-Type" content="text/javascript"/>
 <meta name="keywords" content="Webtop, Web Desktop, Webdesk, jQuery Desktop, jQuery"/>
 <title>{machine}</title>
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
 <!--
  Well, not a pretty method, but better for caching. I hate lazy loading =)
 -->
{jQueryTPL:head}
</head>
<body>

<div class="abs" id="desktop">
 <!-- icons -->
{jQueryTPL:icons}
 <!-- windows -->
{jQueryTPL:windows}

 <ul class="abs" id="quicklaunch">
{jQueryTPL:quickies} </ul>
 <ul class="abs concept" id="desklets">
{jQueryTPL:desklets} </ul>
</div>

<!-- Start menu (tray_top) -->
<div class="abs" id="tray_top">
 <span id="clock" class="right"></span>
 <a class="right" href="?logout">Logout</a>
 <ul>
  <li>
   <a class="menu_trigger">Start</a>
   <ul class="menu">
    <li><a class="launch" href="#tasks_mycomputer">My Computer</a></li>
   </ul>
  </li>
  <li>
   <a class="menu_trigger">Help</a>
   <ul class="menu">
    <li><a class="launch" href="#tasks_help">Documentation</a></li>
   </ul>
  </li>
 </ul>
</div>

<img id="emblem" class="abs" src="system/gui/img/emblem.png" alt="jQuery Desktop - better than milk"/>
<!-- Systray (tray_bottom) -->
<div class="abs" id="tray_bottom">
 <a class="left" id="show_desktop" title="Show Desktop">
  <img src="{pixmaps}/user-desktop.png" alt=""/>
 </a>

 <ul id="dock">
{jQueryTPL:tasks} </ul>

</div>
{debug}

<script type="text/javascript">
 <!-- now, start the jQueryDesktop FrontEnd! -->
 jQueryDesktop.init();
 //jQueryDesktop.update('./system/lib/srvpush.php');

 //if(!jQueryDesktop.getenv('user')){
 // jQueryDesktop.setenv('user','demo_failed');
 //}

 var _user_ = jQueryDesktop.getenv('user');
 if(_user_){
  $().notification('Welcome, '+_user_+'!');
 }else{
  $().notification('Please allow Cookies to use the full range of functions.');
 }
</script>
</body>
</html>
