<!DOCTYPE html>
<html>
	<head>
		<title>Reinforcement Pong AI Demo with Evolution</title>
		<link rel="stylesheet" href="./index.css">

		<!-- Social Meta -->
		<meta property="og:title" content="Reinforcement Pong AI Demo with Evolution">
		<meta property="og:site_name" content="Cookie Engineer's Pong AI Demo with Evolution">
		<meta property="og:description" content="AI Workshop #3 - Implementation of a Reinforcement Learning based AI that is scaled up with Evolution, Epoche Cycles and a Cross-Breeding Algorithm.">
		<meta property="og:image" itemprop="image" content="https://cookie.engineer/projects/ai-3-pong-evolution/screenshot.png">
		<meta property="og:url" content="https://cookie.engineer/projects/ai-3-pong-evolution/index.html">
		<meta property="og:type" content="website">

	</head>
	<body>
		<aside>
			<button disabled>Next Epoche</button>
			<menu><li>(Please activate ECMAScript)</li></menu>
		</aside>
		<canvas width="800" height="512"></canvas>
		<script type="module" src="./index.mjs"></script>
	</body>
</html>
