     <form action="">
     <table id="calculator">
      <thead>
       <tr>
        <th colspan="4"><input type="text" id="calc_display"/></th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td><input type="button" value="7" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="8" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="9" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="+" onclick="calc_add(this.value)"/></td>
       </tr>
       <tr>
        <td><input type="button" value="4" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="5" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="6" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="-" onclick="calc_add(this.value)"/></td>
       </tr>
       <tr>
        <td><input type="button" value="1" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="2" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="3" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="*" onclick="calc_add(this.value)"/></td>
       </tr>
       <tr>
        <td><input type="button" value="0" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="." onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="/" onclick="calc_add(this.value)"/></td>
        <td><input type="button" value="=" onclick="calc_result()"/></td>
       </tr>
       <tr>
        <td><input type="button" value="sqrt" onclick="calc_do(this.value)"/></td>
        <td><input type="button" value="pow" onclick="calc_do(this.value)"/></td>
        <td><input type="button" value="ln" onclick="calc_do(this.value)"/></td>
        <td><input type="reset" value="C" onclick="calc_result()"/></td>
       </tr>
      </tbody>
     </table>
     </form>