#calculator{
 height:auto;
 white-space:nowrap;
}

#calc_display{
 width:100%;
 color:#000;
 background:#ccc;
 border:1px solid;
 font-size:14px;
 text-align:right;
}

#calculator input[type=button],
#calculator input[type=reset]{
 display:block;
 width:80px;
 height:30px;
 font-size:14px;
 font-weight:bold;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 border:1px solid #ccc;
}
#calculator input:hover{
 color:#a40000;
 background:#f0e0e0;
 border:1px solid;
}

#calculator td,
#calculator td.zebra{
 float:left;
 background:#fff;
 padding:5px 10px;
 vertical-align:middle;
}