#app_help .data{
 padding:10px;
}
#app_help .data h3{
 color:#a40000;
 border-bottom:1px solid;
 text-shadow:0 2px 2px #fff;
}
#app_help .data em{
 display:block;
 margin:0.5em;
 color:#a40000;
}
#app_help .data p,
#app_help .data pre{
 margin:0.5em;
}
#app_help .data ul{
 padding-left:20px;
 list-style:circle;
}

#app_help .hint{
 text-align:left;
 border:1px solid;
 padding:10px;
 background-repeat:no-repeat;
 background-position:5px center;
 -webkit-transition: all 0.5s ease-out;
 color:#9f6000;
 background-color:#feefe9;
}