<!DOCTYPE html>
<html>
<head>
	<title>ZyngaJS Bench</title>
	
	<link rel="stylesheet" href="css/library.css">
	<link rel="stylesheet" href="css/sidebar.css">
	
	<script src="js/external/jquery-1.6.2.min.js"></script>
	
	<script src="js/modules/benchmark.js"></script>
	<script src="js/modules/benchmark.hash.js"></script>
	<script src="js/modules/benchmark.control.js"></script>
	<script src="js/modules/benchmark.loops.js"></script>
	<script src="js/modules/benchmark.position.js"></script>
	<script src="js/modules/benchmark.plugins.js"></script>
	
	<script src="js/modules/helpers.js"></script>
	<script src="js/init.js"></script>
	<script src="js/init_ui.js"></script>	
	
</head>
<body>
<div id="benchmark-container"><div id="benchmark"></div></div>

<div class="lib-abs" id="ui-sidebar">
	<div id="ui-mode-manual" class="active" title="Manual Benchmark Mode">M</div>
	<div id="ui-mode-auto" title="Auto Benchmark Mode">A</div>

	<div class="visible lib-shadow ui-sidebar-area">
		<div class="ui-sidebar-widget left">
			<h4>Frame rate</h4>
			<div class="ui-sidebar-widget-data"><strong id="ui-stats-fps">0</strong>fps</div>
		</div>
		<div class="ui-sidebar-widget right">
			<h4>Paints</h4>
			<div class="ui-sidebar-widget-data"><strong id="ui-stats-pps">0</strong>/s (<span id="ui-stats-paints">0</span>)</div>
		</div>
	</div>

	<!-- BEGIN Manual Mode Wrapper -->
	<div id="ui-mode-manual-wrapper">

	<div id="ui-sidebar-position" class="visible lib-shadow ui-sidebar-area ui-sidebar-tab">
		<h3>Positioning</h3>
		<hr>
		<ul>
			<li><input type="radio" class="benchmark-setting" name="set-position" data-key="position" data-val="lefttop-xy">left=x, top=y</li>
			<li><input type="radio" class="benchmark-setting" name="set-position" data-key="position" data-val="lefttop-xyz">left=x, top=y, zIndex=z</li>
			<li><input type="radio" class="benchmark-setting" name="set-position" data-key="position" data-val="translate-xy">translate(x,y)</li>
			<li><input type="radio" class="benchmark-setting" name="set-position" data-key="position" data-val="translate-xyz">translate(x,y), zIndex=z</li>
			<li><input type="radio" class="benchmark-setting" name="set-position" data-key="position" data-val="translate3d-xy">translate3d(x,y)</li>
			<li><input type="radio" class="benchmark-setting" name="set-position" data-key="position" data-val="translate3d-xyz">translate3d(x,y,z)</li>
			<li><input type="radio" class="benchmark-setting" name="set-position" data-key="position" data-val="translate3d-xyz2">translate3d(x,y,0), zIndex=z</li>
		</ul>
		<h3>Maximum Speed</h3>
		<ul>
			<li><input type="range" class="ui-slider benchmark-setting" data-info="#ui-maxspeed" data-key="maxspeed" min="0" max="50" step="5" value="10"><div id="ui-maxspeed" class="ui-slider-data">10</div>
		</ul>
	</div>

	<div id="ui-sidebar-elements" class="lib-shadow ui-sidebar-area ui-sidebar-tab">
		<h3>Elements</h3>
		<hr>
		<ul>
			<li><input type="radio" class="benchmark-setting" name="set-node" data-key="node" data-val="div">&lt;div&gt;</li>
			<li><input type="radio" class="benchmark-setting" name="set-node" data-key="node" data-val="span">&lt;span&gt;</li>
			<li><input type="radio" class="benchmark-setting" name="set-node" data-key="node" data-val="notknown">&lt;notknown&gt;</li>
		</ul>
		<h3>Amounts</h3>
		<hr>
		<ul class="ui-ranges-list">
			<li>
				Dynamic<br>
				<input type="range" class="ui-slider benchmark-setting" data-info="#ui-dynamicamount" data-key="dynamicamount" min="0" max="1000" step="10" value="50"><div id="ui-dynamicamount" class="ui-slider-data">50</div>
			</li>
			<li>
				Static<br>
				<input type="range" class="ui-slider benchmark-setting" data-info="#ui-staticamount" data-key="staticamount" min="0" max="1000" step="10" value="50"><div id="ui-staticamount" class="ui-slider-data">50</div>
			</li>
		</ul>
	</div>
	
	<div id="ui-sidebar-content" class="lib-shadow ui-sidebar-area ui-sidebar-tab">
		<h3>Element content</h3>
		<hr>
		<ul>
			<li><input type="radio" class="benchmark-setting" name="set-nodecontent" data-key="nodecontent" data-val="empty">(Empty)</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodecontent" data-key="nodecontent" data-val="text">Text</li>
		</ul>
		<h3>Element background</h3>
		<hr>
		<ul>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="rgb">Color</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="rgba">Color (RGBA)</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="gradient">Gradient</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="gradient-radial">Gradient (Radial)</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="image">Image</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="image-alpha">Image (RGBA)</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="sprite">Animated Sprite</li>
			<li><input type="radio" class="benchmark-setting" name="set-nodebackground" data-key="nodebackground" data-val="sprite-translate3d">Animated Sprite (translate3d)</li>
		</ul>
	</div>
	
	<div id="ui-sidebar-basic" class="lib-shadow ui-sidebar-area ui-sidebar-tab">
		<h3>Benchmark Context</h3>
		<hr>
		<ul>
			<li><input type="radio" class="benchmark-setting" name="set-context" data-key="context" data-val="none">do nothing</li>
			<li><input type="radio" class="benchmark-setting" name="set-context" data-key="context" data-val="translate">translate</li>
			<li><input type="radio" class="benchmark-setting" name="set-context" data-key="context" data-val="translate3d">translate3d</li>
			<li><input type="radio" class="benchmark-setting" name="set-context" data-key="context" data-val="rotate">rotate</li>
			<li><input type="radio" class="benchmark-setting" name="set-context" data-key="context" data-val="rotate3d">rotate3d</li>
			<li><input type="radio" class="benchmark-setting" name="set-context" data-key="context" data-val="zindex">z-index</li>
		</ul>
		<h3>Benchmark Size</h3>
		<hr>
		<ul class="ui-ranges-list">
			<li>
				Canvas width<br>
				<input type="range" class="ui-slider benchmark-setting" data-info="#ui-width" data-key="width" min="0" max="5000" step="10" value="50"><div id="ui-width" class="ui-slider-data">50</div>
			</li>
			<li>
				Canvas height<br>
				<input type="range" class="ui-slider benchmark-setting" data-info="#ui-height" data-key="height" min="0" max="5000" step="10" value="50"><div id="ui-height" class="ui-slider-data">50</div>
			</li>
		</ul>
	</div>

	<div id="ui-button-wrapper"><button class="ui-button" id="ui-update">Update</button></div>

	<div class="lib-abs" id="ui-sidebar-controls">
		<ul id="ui-sidebar-tabs"></ul>
		<div class="ui-button" id="ui-sidebar-tabs-prev">&lt;</div>
		<div class="ui-button" id="ui-sidebar-tabs-next">&gt;</div>
	</div>

	</div>
	<!-- END Manual Mode Wrapper -->

</div>

</body>
</html>
