
@font-face {
	font-family: 'museo-sans-300';
	src: url('/design/museo-sans-300.woff2') format('woff2'),
	url('/design/museo-sans-300.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'museo-sans-500';
	src: url('/design/museo-sans-500.woff2') format('woff2'),
	url('/design/museo-sans-500.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

::selection {
	color: #ffffff;
	background: #32afe5;
}

body {
	color: #efefef;
	background: #405050;
	font-family: 'museo-sans-300';
	font-size: 16px;
	margin: 0px;
	padding: 0px;
	transition: all 1000ms ease-out;
}

menu {
	position: fixed;
	width: 224px;
	top: 0px;
	right: auto;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	color: #ffffff;
	background: #363f3e;
	overflow: hidden auto;
}

menu ul {
	margin: 0px;
	padding: 0px;
}

menu ul > li {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	line-height: 24px;
	list-style-type: none;
}

menu b {
	display: block;
	margin: 32px 0px 0px 0px;
	padding: 8px 16px;
	font-family: 'museo-sans-500';
	font-size: 16px;
	font-weight: normal;
}

menu ul:first-child b {
	margin-top: 0px;
}

menu ul:last-child {
	margin-bottom: 64px;
}

menu a {
	display: block;
	margin: 0px;
	padding: 0px 0px 0px 16px;
	color: #ffffff;
	text-decoration: none;
	transition: all 250ms ease-out;
}

menu a:hover,
menu a.active {
	background: rgba(255, 255, 255, 0.2);
	transition: all 250ms ease-out;
}

menu a:hover {
	text-decoration: underline;
}

#main {
	display: block;
	position: absolute;
	top: 0px;
	left: 224px;
	right: 0px;
	bottom: 0px;
	margin: 0px;
	padding: 0px;
	max-width: none;
	text-align: unset;
	overflow: hidden auto;
}

article {
	display: block;
	position: absolute;
	top: 0px;
	right: auto;
	left: 32px;
	bottom: auto;
	margin: 0px;
	padding: 0px;
	width: auto;
	height: auto;
	max-width: 736px;
	min-width: 544px;
	text-align: left;
	color: #efefef;
	background: #363f3e;
	opacity: 0;
	z-index: 1;
	transition: opacity 250ms ease-out;
	transform: translate(0%, -200%);
}

article.active {
	opacity: 1;
	z-index: 2;
	transition: opacity 250ms ease-out;
	transform: translate(0%, 0%);
}

article h1,
article h2,
article h3 {
	display: block;
	margin: 0px 0px;
	padding: 0px 16px;
	font-family: 'museo-sans-500';
	font-weight: normal;
	line-height: 100%;
	text-align: left;
}

article h1 {
	margin-top: 64px;
	font-size: 24px;
	line-height: 24px;
}

article h2 {
	margin-top: 32px;
	font-family: 'museo-sans-300';
	font-size: 24px;
	line-height: 24px;
}

article h3 {
	margin-top: 16px;
	font-family: 'museo-sans-300';
	font-size: 16px;
	line-height: 16px;
}

article label {
	display: block;
	height: 64px;
	margin: 0px;
	padding: 0px 16px;
	background: #2f3736;
	font-family: 'museo-sans-300';
	font-size: 24px;
	line-height: 64px;
	text-align: center;
	transition: all 1000ms ease-out;
}

article label + h1 {
	margin-top: 16px;
}

article label:not(:first-child) {
	margin-top: 64px;
}

article a {
	color: #32afe5;
	text-decoration: none;
}

article :not(pre) code {
	display: inline-block;
	padding: 0.0em 0.4em;
	font-size: 85%;
	font-style: normal;
	font-weight: normal;
	background: #1f2726;
	border-radius: 3px;
}

article hr {
	margin: 16px 0px;
	border: 0 none;
	border-top: 1px solid #545454;
}

article img {
	display: block;
	position: relative;
	width: 128px;
	height: 128px;
	margin: 16px auto;
}

article img.normal {
	width: auto;
	height: auto;
}

article img.wide {
	width: calc(100% + 32px);
	height: auto;
	margin: 0px -16px 0px -16px;
}

article ul {
	display: block;
	margin: 16px 0px 0px 0px;
	list-style-type: square;
}

article li {
	font-size: 16px;
	line-height: 24px;
}

article p {
	display: block;
	margin: 16px 16px 0px 16px;
	font-family: 'museo-sans-300';
	font-size: 16px;
	text-align: justify;
}

article pre {
	display: block;
	margin: 16px 0px 32px 0px;
	padding: 0px;
	background: #1f2726;
	overflow: auto;
}

article pre code {
	display: block;
	margin: 0px 0px 0px -16px;
	padding: 0px 16px;
	tab-size: 4;
	-moz-tab-size: 4;
}

article table {
	width: calc(100% - 32px);
	margin: 32px 16px;
}

article table th {
	font-family: 'museo-sans-300';
	font-size: 24px;
	font-weight: normal;
}

article table td,
article table th {
	margin: 0px;
	padding: 2px 4px;
	text-align: center;
}

article table hr {
	margin: 4px 0px;
}

article > *:last-child {
	margin-bottom: 64px;
}



@media screen and (max-width: 1024px) {

	#main > article {
		width: calc(100% - 64px);
		min-width: unset;
		max-width: unset;
	}

}

