<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta http-equiv="Content-Style-Type" content="text/css"/>
 <meta http-equiv="Content-Script-Type" content="text/javascript"/>
 <meta name="keywords" content="Webtop, Web Desktop, Webdesk, jQuery Desktop, jQuery"/>
 <title>{machine}</title>
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
 <!-- Preloading... -->
{jQueryTPL:head}

 <link rel="stylesheet" type="text/css" href="./system/gui/login/login.css"/>
 <script type="text/javascript" src="./system/gui/login/preload.js"></script>
</head>
<body>

<div class="abs" id="form">
 <form action="./?login" method="post">
  <div>
   <input type="text" name="input[email]" value="{email}"/>
   <input type="password" name="input[pass]" value="{pass}"/>
  </div>
  <div>
   <input type="submit" name="input[do]" value="login"/><br/>
   <del><input type="submit" name="input[do]" value="register"/></del>
  </div>
 </form>
 <img src="system/gui/img/emblem.png" alt="jQuery Desktop - better than milk"/>
</div>

<div class="abs" id="content">
 <h3>Public alpha: Enter a name you prefer, no passwords checked.</h3>
 <hr/>
 <img src="./system/gui/login/browsers.jpg" alt="compatible browsers"/>
 <p>
  Firefox (Fennec) 2+, Opera (Mobile) 9+, Chrome 3+, Safari 3+
 </p>

 <hr/>
 <p>
  Your Browser supports:
  {methods}
 </p>
</div>

<em class="abs" id="warning">Please allow JavaScript and Cookies to use jQuery Desktop's full range of functions.</em>
<script type="text/javascript">
$('.options').each(function(){
 $(this).click(function(){
  if($(this).attr('title')=="false"){
   jQueryDesktop.setenv($(this).attr('rev'),'true');
   $(this).attr('title','true').html("[X]");
  }else{
   jQueryDesktop.setenv($(this).attr('rev'),'false');
   $(this).attr('title','false').html("[&nbsp;]");
  }
 });
});

if(document.cookie){
 $("#warning").hide();
}
</script>

<em class="abs" id="rev">a0.52 (rev2010#0109)</em>
</body>
</html>
