body{
 color:#fff;
 background:#333;
 margin:0;
 padding:0;
}
.abs{
 display:block;
 position:absolute;
 margin:0;
 padding:0;
 width:auto;
 height:auto;
}
#form{
 width:100%;
 min-height:80px;
 top:10px;
 background:url('./formbg.jpg') repeat-x #f00 top;
 font-size:14px;
}
#form div{
 display:inline-block;
 width:150px;
 height:auto;
 margin:0px 10px 0px 0px;
 color:#a40000;
 text-align:left;
}

#form input{
 width:100%;
 margin:0.4em;
 margin-bottom:0;
 color:#a40000;
 background:#fff;
}
#form input:hover,
#form input:focus{
 background:#f9e9e9;
}
#form input[type=submit]{
 width:auto;
 margin-left:5px;
 padding:0px 2px;
 color:#a40000;
 border:1px solid;
 -moz-border-radius:4px;
 -webkit-border-radius:4px;
}
#form img{
 position:absolute;
 right:5px;
 top:5px;
}
#warning{
 font-weight:bold;
 right:5px;
 bottom:5px;
}
#rev{
 left:5px;
 bottom:5px;
}
#content{
 width:100%;
 top:80px;
 padding:0px auto;
 text-align:center;
}
a{
 color:#fff;
 text-decoration:none;
}
a:hover{
 color:#c32f2f;
}
