*{
 cursor:default;
}

html,
body{
 overflow:hidden;
 font-size:14px !important;
}

body{
 /* Allow user fonts */
 /* font:12px/1 'Purisa', 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif; */
 background:#fff;
}

#emblem{
 right:0;
 bottom:100px;
 z-index:1;
}

#desktop{
 overflow:hidden;
 top:26px;
 left:0;
 right:0;
 bottom:41px;
 z-index:10;
}

a{
 text-decoration:none;
}
li{
 list-style:none;
}

/* --- Misc --- */

.abs{
 position:absolute;
 top:auto;
 left:auto;
 right:auto;
 bottom:auto;
}
.center{
 text-align:center;
}
.left{
 float:left;
}
.right{
 float:right;
}
.left2{
 text-align:left;
}
.right2{
 text-align:right;
}

.ui-resizable-se{
 background:url('../img/window_corner.gif') no-repeat right bottom;
 font-size:0;
 overflow:hidden;
 width:15px;
 height:15px;
 right:0;
 bottom:0;
 cursor:se-resize;
}

div.ui-resizable-handle{
 display:none !important;
 visibility:hidden !important;
}

/* --- Desktop Icons --- */

.icon {
 cursor:move;
 display:inline-block;
 color:#666;
 font-size:11px;
 font-weight:bold;
 line-height:1.3;
 padding:6px 1px;
 text-align:center;
 text-shadow:#ddd 0 1px 2px;
 width:75px;
 border:1px solid transparent;
 -moz-border-radius:8px;
 -webkit-border-radius:8px;
 z-index:11;
}

.icon img {
 cursor:pointer;
 display:block;
 margin:0 auto;
 width:32px;
 height:32px;
}

.icon:hover,.icon:active,
.icon.ui-draggable-dragging {
 background:url('../img/icon_hover.png');
 border:1px solid #a40000;
}

.icon.ui-draggable-dragging {
 z-index:12;
}

#desklets {
 top:20px;
 right:0px;
 color:#fff;
 background:#000;
 -moz-border-radius-bottomleft:10px;
 -moz-border-radius-topleft:10px;
 -webkit-border-bottom-left-radius:10px;
 -webkit-border-top-left-radius:10px;
 z-index:13;
}
#desklets li {
 font-size:1em;
 padding:0.3em 0.3em 0.3em 10px;
}
#desklets li a {
 color:#fff;
 font-size:0.9em;
}
#desklets li:hover,
#desklets li:hover a{
 color:#000;
 background:#fff;
}
#desklets .first {
 border-top:1px solid #fff;
}
#desklets em {
 color:#a40000;
 font-weight:bold;
 font-style:normal;
}
#desklets em.on,
#desklets em.off,
#desklets img {
 display:inline-block;
 width:1em;
 height:1em;
 border:none;
}
#desklets em.on {
 background:#00d400;
}
#desklets em.off {
 background:#d40000;
}

/* at least: debug */
#debug {
 left:5px;
 bottom:70px;
 padding:5px;
 color:#000;
 background:#fff;
 z-index:0;
 opacity:0.5;
}

#debug li {
 height:1em;
 line-height:1.2em;
}

#adframe {
 width:486px;
 height:50px;
 left:5px;
 bottom:70px;
 padding:5px;
 color:#000;
 background:#f00;
 z-index:10;
 opacity:0.5;
}
