bar,x {
 display:block;
}

/* --- Window Management --- */

win{
 background:#fff;
 border:1px solid #000;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 color:#000;
 display:none;
 width:700px;
 height:300px;
 top:30px;
 left:120px;
 z-index:20;
}

win.stack,
win.ui-draggable-dragging{
 z-index:23;
}

.full{
 border:0;
 -moz-border-radius:0;
 -webkit-border-radius:0;
 width:100%;
 height:100%;
}

.full .ui-resizable-se{
 display:none;
}

bar.top{
 height:30px;
 line-height:30px;
 padding:0 0 0 10px;
 background:#333 url('../img/tray_bottom.png') repeat-x;
 -moz-border-radius-topleft:5px;
 -moz-border-radius-topright:5px;
 -webkit-border-top-left-radius:5px;
 -webkit-border-top-right-radius:5px;
 color:#fff;
 font-weight:bold;
 overflow:hidden;
 text-shadow:#000 0 1px 1px;
 cursor:move;
}
bar.top img{
 width:22px;
 height:22px;
 float:left;
 margin:6px 5px 0 0;
}

bar.bottom{
 left:1px;
 right:1px;
 bottom:1px;
 padding:5px;
 min-height:18px;
 background:url('../img/tray_top.png') repeat-x left bottom #fff;
 border-top:1px solid #bbb;
 -moz-border-radius-bottomleft:5px;
 -moz-border-radius-bottomright:5px;
 -webkit-border-bottom-left-radius:5px;
 -webkit-border-bottom-right-radius:5px;
 font-size:11px;
 font-weight:bold;
 line-height:20px;
 overflow:hidden;
 text-align:center;
 text-shadow:#fff 0 1px 1px;
}

bar .min,
bar .max,
bar .close{
 width:24px;
 height:21px;
 margin-top:-1px;
 background:url('../img/window_actions.png') no-repeat;
 -moz-border-radius:2px;
 -webkit-border-radius:2px;
 font-size:0;
}

bar .min:hover{
 background-position:0px -21px;
}
bar .max{
 background-position:-24px 0px;
}
bar .max:hover{
 background-position:-24px -21px;
}
bar .close{
 width:27px;
 margin:-1px 5px 0px 10px;
 background-position:-51px 0px;
}
bar .close:hover{
 background-position:-51px -21px;
}


x.inner{
 padding:1px;
 top:0;
 left:0;
 right:0;
 bottom:0;
}
x.content{
 background:url('../img/window_content.gif') repeat-y;
 line-height:1.5;
 overflow:hidden;
 top:32px;
 left:1px;
 right:1px;
 bottom:23px;
}

.aside{
 float:left;
 font-size:11px;
 padding:5px 0px;
 width:169px;
}
.aside li{
 clear:both;
 width:100%;
}

.aside .actions a {
 width:auto;
 margin:0px 3px;
 padding:0;
}
.aside .cat,
.aside .cat:hover {
 margin: 5px 0px 0px 0px;
 padding-left:5px;
 color:#000;
 font-weight:bold;
 font-style:normal;
 border:0;
 border-bottom:1px solid #000;
}

.aside a{
 display:inline-block;
 width:100%;
 padding-left:10px;
 font-size:12px;
 color:#a40000;
}
.aside a:hover,
.aside a.shiny{
 color:#000;
 background:#f9f9f6;
}

x.main{
 position:absolute;
 left:172px;
 right:0px;
 background:#fff;
 min-width:525px;
 height:98%;
 overflow:auto;
}
x.main.noaside{
 left:0px;
}
x.main.max{
 right:0;
 left:0;
 min-width:0px;
 width:100%;
 height:auto;
}
x.main .load{
 display:block;
 width:200px;
 margin:10px auto;
 text-align:center;
}
x.main .load em{
 color:#a40000;
}
x.main .load img{
 margin:0 auto;
}
.full .top,
.full .bottom{
 -moz-border-radius:0;
 -webkit-border-radius:0;
}

.ui-tabs div{
 display:block;
 clear:both;
 position:absolute;
 margin-top:22px;
 padding:1em;
}
.ui-tabs-nav{
 display:block;
 float:left;
 clear:none;
 position:absolute;
 height:19px;
 padding-left:20px;
 left:0px;
 right:0px;
 background:#e9e9e6;
 border-bottom:1px solid #a40000;
}
.ui-tabs-nav li{
 display:inline-block;
 width:auto;
 height:18px;
 padding:0px 14px;
 background:#fff;
 -moz-border-radius-topleft:5px;
 -moz-border-radius-topright:5px;
 border:1px solid #999;
 border-bottom:1px solid #a40000;
 background:url('../img/ui-bg-diagonals.png') repeat-x bottom;
}
.ui-tabs-nav li a{
 color:#000;
}
.ui-tabs-nav li.ui-state-active,
.ui-tabs-nav li.ui-state-active:hover{
 border:1px solid #a40000;
 border-bottom:1px solid #fff;
 background:url('../img/ui-bg-diagonals-active.png') repeat-x bottom #fff;
}
.ui-tabs-nav li:hover{
 border:1px solid #a40000;
 background:url('../img/ui-bg-diagonals-active.png') repeat-x bottom #fff;
}
.ui-tabs-nav li:hover a,
.ui-tabs-nav li.ui-state-active a{
 color:#a40000;
}
.ui-tabs-hide{
 display: none !important;
}