
/* --- Notification Area --- */

.ui-notification {
 position:absolute;
 width:auto;
 bottom:60px;
 right:10px;
 padding:5px 20px;
 color:#fff;
 background-color:#000;
 border:2px solid #ccc;
 font:14px normal;
 text-align:center;
 vertical-align:middle;
 display:none;
 opacity:0;
 z-index:100;
 -moz-border-radius:12px;
 -webkit-border-radius:12px;
}
.ui-notification img {
 float:left;
 width:16px;
 height:16px;
 margin-left:-10px;
 margin-right:5px;
}

/* --- System Trays --- */

#tray_top,
#tray_bottom {
 font-weight:bold;
 padding:0 10px;
 left:0;
 right:0;
 z-index:30;
}

#tray_top {
 background:#fff url('../img/tray_top.png') repeat-x left bottom;
 border-bottom:1px solid #333;
 color:#999;
 line-height:25px;
 padding-right:20px;
 font-size:14px;
 text-shadow:#fff 0 1px 1px;
 height:25px;
 top:0;
}
#tray_top #clock,
#tray_top a{
 font-size:12px;
}

#tray_top a{
 color:#999;
 margin:0px 5px;
 padding:0px 5px;
}

#tray_bottom {
 background:#333 url('../img/tray_bottom.png') repeat-x;
 border-top:1px solid #fff;
 color:#fff;
 font-size:13px;
 line-height:26px;
 opacity:0.8;
 padding:5px;
 text-shadow:#000 0 1px 1px;
 height:30px;
 bottom:0;
}

/* --- System Trays >> Links --- */

#tray_top li,
#tray_bottom li {
 float:left;
}

#tray_top li a,
#tray_bottom a {
 display:block;
 margin:0;
 padding:0 10px;
}

#tray_top li a {
 color:#000;
 overflow:hidden;
 height:25px;
 min-height:1px;
}

#tray_top a:hover,
#tray_top a.active {
 color:#a40000;
 background:url('../img/icon_hover.png') repeat 0px 0px;
 text-shadow:none;
}

#tray_top ul.menu {
 background:#eee;
 border:1px solid #a40000;
 border-top-width:0;
 -moz-border-radius-bottomleft:8px;
 -moz-border-radius-bottomright:8px;
 -webkit-border-bottom-left-radius:8px;
 -webkit-border-bottom-right-radius:8px;
 display:none;
 font-weight:normal;
 margin:1px 0 0 -1px;
 padding:0;
 position:absolute;
 z-index:31;
}

#tray_top ul.menu li {
 float:none;
}

#tray_top ul.menu a {
 border-bottom:1px solid #eee;
}

#tray_top ul.menu li:last-child a {
 -moz-border-radius-bottomleft:8px;
 -moz-border-radius-bottomright:8px;
 -webkit-border-bottom-left-radius:8px;
 -webkit-border-bottom-right-radius:8px;
}

#tray_top ul.menu a:hover {
 background:url('../img/icon_hover.png');
 /*background:#06c url('../img/tray_top_hover.png') repeat-x;*/
 color:#a40000;
 text-shadow:none;
}

#tray_bottom img {
 width:22px;
 height:22px;
 margin:2px;
}

#tray_bottom li {
 display:none;
}

#tray_bottom #show_desktop,
#tray_bottom li a {
 overflow:hidden;
 padding:2px 10px;
}
#tray_bottom #show_desktop.shiny {
 background:#df5757;
}

#tray_bottom a {
 display:block;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 height:26px;
 margin:0px 5px;
 padding:0 10px;
 color:#999;
 background:transparent;
 border:1px dotted;
}

#tray_bottom a:hover,
#tray_bottom a.shiny {
 color:#fff;
 background:#666;
 border:1px solid;
}

#tray_bottom a img {
 margin:auto auto;
}