#quicklaunch{
 display:inline-block;
 list-style:none;
 overflow:visible;
 vertical-align:bottom;
 bottom:5px;
 left:5px;
 z-index:13;
}

#quicklaunch:after {
 clear:both;
 display:block;
 content:".";
 visibility:hidden;
 height:0px;
}

#quicklaunch li {
 display:inline-block;
 bottom:0px;
 vertical-align:bottom;
 padding-left:1px;
 padding-right:1px;
}

#quicklaunch li a{
 display:block;
 margin:0;
 padding:0;
 width:20px;
 height:20px;
 text-align:center;
 text-decoration:none;
 position:relative;
 -moz-transition:0.5s;
 -webkit-transition:0.5s;
}

#quicklaunch li a:hover{
 width:32px;
 height:auto;
 padding-top:15px;
}

#quicklaunch li a img {
 position:absolute;
 width:100%;
 bottom:0px;
 left:0px;
 border:none;
}
