/* -- Content in Windows (.window_main) --- */

iframe{
 width:100%;
 height:232px;
}

table.data{
 width:100%;
 height:auto;
 white-space:nowrap;
}

table.data th,
table.data td {
 padding:5px 10px;
 vertical-align:middle;
 border:1px solid #eee;
 text-align:left;
}
table.data th {
 background:#fff url('../img/tray_top.png') repeat-x left bottom;
 border-left:1px solid #fff;
 font-weight:bold;
 text-shadow:#fff 0 1px 1px;
 white-space:nowrap;
}
table.data th:first-child {
 border:0;
}
table.data a{
 color:#000;
}
table.data img{
 display:block;
 width:26px;
 height:26px;
}
table.data td.divider{
 height:2px;
 margin:0px;
 padding:0px;
 border:0;
 font-size:0px;
 background:#ccc;
}
th.shrink {
 width:1%;
}

table tr:hover th,
table tr:hover td{
 background:#f0e0e0;
}
table tr:hover *{
 color:#a40000;
}




div.wysiwyg {
 position:absolute;
 left:0px;
 right:0px;
 padding:5px;
 background:#fff;
}
textarea {
 left:0px;
 right:0px;
}

table th,
table td{
 padding:1px 5px;
 border:1px solid #ccc;
 text-align:center;
}
table th{
 color:#a40000;
}

div.wysiwyg ul.panel {
 float:left;
 width:100%;
 padding:0 0 4px 0;
 border-bottom:1px solid #ccc;
}
div.wysiwyg ul.panel li { list-style-type: none; float: left; margin: 0 2px;  background: #ffffff;}
div.wysiwyg ul.panel li.separator { height: 16px; margin: 0 4px; border-left: 1px solid #cccccc; }
div.wysiwyg ul.panel li a { opacity: 0.6; display: block; width: 15px; height: 15px; background: url('../img/panel_wysiwyg.gif') no-repeat -64px -80px; border:0; cursor:pointer; }
div.wysiwyg ul.panel li a:hover, div.wysiwyg ul.panel li a.active { opacity: 0.99; }
div.wysiwyg ul.panel li a.active { background-color: #f9f9f9; border: 1px solid #cccccc; border-left-color: #aaaaaa; border-top-color: #aaaaaa; padding: 0; }

div.wysiwyg ul.panel li a.bold { background-position: 0 -16px; }
div.wysiwyg ul.panel li a.italic { background-position: -16px -16px; }
div.wysiwyg ul.panel li a.strikeThrough { background-position: -32px -16px; }
div.wysiwyg ul.panel li a.underline { background-position: -48px -16px; }

div.wysiwyg ul.panel li a.justifyLeft { background-position: 0 0; }
div.wysiwyg ul.panel li a.justifyCenter { background-position: -16px 0; }
div.wysiwyg ul.panel li a.justifyRight { background-position: -32px 0; }
div.wysiwyg ul.panel li a.justifyFull { background-position: -48px 0; }

div.wysiwyg ul.panel li a.indent { background-position: -64px 0; }
div.wysiwyg ul.panel li a.outdent { background-position: -80px 0; }

div.wysiwyg ul.panel li a.subscript { background-position: -64px -16px; }
div.wysiwyg ul.panel li a.superscript { background-position: -80px -16px; }

div.wysiwyg ul.panel li a.undo { background-position: 0 -64px; }
div.wysiwyg ul.panel li a.redo { background-position: -16px -64px; }

div.wysiwyg ul.panel li a.insertOrderedList { background-position: -32px -48px; }
div.wysiwyg ul.panel li a.insertUnorderedList { background-position: -16px -48px; }
div.wysiwyg ul.panel li a.insertHorizontalRule { background-position: 0 -48px; }

div.wysiwyg ul.panel li a.h1 { background-position: 0 -32px; }
div.wysiwyg ul.panel li a.h2 { background-position: -16px -32px; }
div.wysiwyg ul.panel li a.h3 { background-position: -32px -32px; }
div.wysiwyg ul.panel li a.h4 { background-position: -48px -32px; }
div.wysiwyg ul.panel li a.h5 { background-position: -64px -32px; }
div.wysiwyg ul.panel li a.h6 { background-position: -80px -32px; }

div.wysiwyg ul.panel li a.cut { background-position: -32px -64px; }
div.wysiwyg ul.panel li a.copy { background-position: -48px -64px; }
div.wysiwyg ul.panel li a.paste { background-position: -64px -64px; }

div.wysiwyg ul.panel li a.createLink { background-position: -80px -48px; }
div.wysiwyg ul.panel li a.insertImage { background-position: -80px -80px; }

div.wysiwyg ul.panel li a.html { background-position: -48px -48px; }
div.wysiwyg ul.panel li a.removeFormat { background-position: -80px -64px; }

div.wysiwyg ul.panel li a.empty { background-position: -64px -80px; }

div.wysiwyg iframe { border: 0; margin: 5px 0 0 0; clear: left; }