     <div class="ui-tabs">
      <ul>
       <li><a href="#config-desktop"><span>Desktop</span></a></li>
       <li><a href="#config-behaviour"><span>Behaviour</span></a></li>
       <li><a href="#config-style"><span>Style</span></a></li>
      </ul>
      <div id="config-desktop">
       <fieldset>
        <legend>Wallpaper</legend>
        <!--<input id="config-wallpaper" type="text" value=""/>-->
        <select id="config-wallpaper">
         <option value="">-</option>
         <option value="home/wallpaper/Seiatsu_by_raynkazuya.jpg">Seiatsu</option>
        </select>
        <select id="config-position">
         <optgroup label="Positioned">
          <option value="top left">Top Left</option>
          <option value="top right">Top Right</option>
          <option value="bottom left">Bottom Left</option>
          <option value="bottom right">Bottom Right</option>
         </optgroup>
         <optgroup label="Scaled">
          <option value="fit_width top">fit Width / Top</option>
          <option value="fit_width bottom">fit Width / Bottom</option>
          <option value="fit_height left">fit Height / Left</option>
          <option value="fit_height right">fit Height / Right</option>
         </optgroup>
        </select>
       </fieldset>
       <fieldset>
        <legend>Background</legend>
        <select id="config-bgcolor">
         <option value="#fff">#fff</option>
         <option value="#eee">#eee</option>
         <option value="#ccc">#ccc</option>
         <option value="#999">#999</option>
         <option value="#666">#666</option>
         <option value="#333">#333</option>
         <option value="#000">#000</option>
         <option value="#f0e0e0">#f0e0e0</option>
        </select>
       </fieldset>
       <br/>
       <button class="submit">OK</button>
      </div>
      <div id="config-behaviour">
       Behaviour content (not implemented yet)
      </div>
      <div id="config-style">
       Style content (not implemented yet)
      </div>
     </div>