
@font-face {
	font-family: 'museo-sans-300';
	src: url('museo-sans-300.woff2') format('woff2'),
	     url('museo-sans-300.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'museo-sans-500';
	src: url('museo-sans-500.woff2') format('woff2'),
	     url('museo-sans-500.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

::selection {
	color: #ffffff;
	background: #32afe5;
}

body {
	color: #efefef;
	background: #405050;
	font-family: 'museo-sans-300';
	font-size: 16px;
	margin: 0px;
	padding: 0px;
	transition: all 1000ms ease-out;
}

body > article {
	display: block;
	position: static;
	width: 544px;
	height: auto;
	margin: 32px auto;
}

body > article div {
	margin: 16px 0px;
	text-align: center;
	vertical-align: middle;
}

body > article div button,
body > article div a.button {
	width: 160px;
	margin: 0px 8px;
	vertical-align: middle;
}

#lychee-MESSAGE {
	height: 0px;
	margin: 0px;
	padding: 0px 16px;
	opacity: 0;
	overflow: hidden;
	transition: all 500ms ease-out;
}

#lychee-MESSAGE.active {
	height: 5em;
	margin: 16px 0px 0px 0px;
	padding: 16px 16px;
	opacity: 1;
	overflow: auto;
	transition: all 500ms ease-out;
}

main {
	display: block;
	max-width: 1152px;
	margin: 32px auto;
	text-align: center;
}

article {
	display: inline-block;
	position: static;
	width: 256px;
	height: auto;
	margin: 16px;
	padding: 0px 0px 16px 0px;
	background: #363f3e;
	vertical-align: top;
	transition: all 1000ms ease-out;
}

article.warning {
	width: 544px;
}

article a {
	color: #32afe5;
	text-decoration: none;
}

article hr {
	margin: 16px 0px;
	border: 0 none;
	border-top: 1px solid #545454;
}

article label {
	display: block;
	height: 64px;
	margin: 0px;
	padding: 0px 16px;
	background: #2f3736;
	font-family: 'museo-sans-300';
	font-size: 24px;
	line-height: 64px;
	text-align: center;
	transition: all 1000ms ease-out;
}

article p {
	display: block;
	margin: 16px 16px 0px 16px;
	font-family: 'museo-sans-300';
	font-size: 16px;
	text-align: justify;
}

article img {
	display: block;
	position: relative;
	width: 128px;
	height: 128px;
	margin: 16px auto;
}

article img:after {
	content: "No Icon";
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 128px;
	height: 128px;
	line-height: 128px;
	color: #efefef;
	font-family: 'museo-sans-300';
	font-size: 20px;
	background: #363f3e;
	z-index: 2;
}

article button,
article a.button {
	display: inline-block;
	position: static;
	width: 64px;
	height: 32px;
	line-height: 32px;
	margin: 0px 8px;
	color: #efefef;
	background: #545454;
	font-family: 'museo-sans-300';
	font-size: 16px;
	appearance: none;
	border: 0px none;
	outline: none;
	overflow: hidden;
	text-overflow: hidden;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 300ms ease-out;
}

article button:focus,
article button:hover,
article a.button:focus,
article a.button:hover {
	background: #32afe5;
	transition: all 300ms ease-out;
}

article button:active,
article a.button:active {
	background: #32afe5;
	transition: all 0ms;
}

article pre {
	display: block;
	margin: 0px;
	padding: 0px;
	background: #1f2726;
	overflow: auto;
}

article pre code {
	display: block;
	margin: 0px;
	padding: 0px 16px;
	tab-size: 4;
}

header {
	display: block;
	margin: 32px auto;
	text-align: center;
}

header h1,
header h2,
header h3 {
	display: inline-block;
	vertical-align: middle;
	margin: 16px;
	padding: 0px;
	font-family: 'museo-sans-300';
	font-weight: normal;
	line-height: 0px;
}

header h1 {
	position: relative;
	padding: 0px 0px 0px 128px;
	height: 128px;
}

header h1 > img {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: all 1000ms ease-out;
}

header h1 > img:nth-of-type(1) {
	opacity: 1;
}

header h1 > img:nth-of-type(2) {
	image-rendering: optimizespeed;
	image-rendering: pixelated;
	opacity: 0;
}

header h2 {
	margin: 0px;
	padding: 0px;
	color: #efefef;
	font-size: 64px;
	transition: all 1000ms ease-out;
}

header h2 span {
	color: #d0494b;
	transition: all 1000ms ease-out;
}

