
body.retro {
	background: #111111;
}

body.retro header h1 > img:nth-of-type(1) {
	opacity: 0;
}

body.retro header h1 > img:nth-of-type(2) {
	opacity: 1;
}

body.retro header h2 {
	color: #ffffff;
}

body.retro header h2 span {
	color: #8f202f;
}

body.retro menu {
	background: #222222;
}

body.retro menu b {
	background: #8f202f;
}

body.retro menu ul > li > a {
	color: #8f202f;
}

body.retro menu a:hover,
body.retro menu a.active {
	color: #ffffff;
}

body.retro article {
	background: #222222;
	border-radius: 4px;
}

body.retro article label {
	background: #8f202f;
	border-radius: 4px 4px 0px 0px;
}

body.retro article a:not(.button) {
	transition: color 250ms ease-out;
	color: #8f202f;
}

body.retro article a:hover {
	color: #ffffff;
}

body.retro article button,
body.retro article a.button {
	border-radius: 4px;
}

body.retro article button:focus,
body.retro article button:hover,
body.retro article a.button:focus,
body.retro article a.button:hover {
	background: #8f202f;
}

body.retro article button:active,
body.retro article a.button:active {
	background: #8f202f;
}

body.retro article em {
	background: #333333;
}

body.retro article pre {
	background: #333333;
}

