<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="copyright" content="martens.ms - Unleashed Webdesign"/>
	<title>GIBook Authoring Editor</title>
	<link rel="stylesheet" media="screen" href="./css/layout.css"/>
	<link rel="stylesheet" media="screen" href="./css/wysiwyg.css"/>
	<link rel="stylesheet" media="screen" href="./css/frames.css"/>
	<style>
	#jq-menu #ready_xml,.hidden{ display:none; }
	</style>
</head>
<body>
<!--

// #jq-edit calling:
called  data-attribute
2.      jq-edit=false     -> hides textarea
1.      jq-edit-all=false -> hides all .advanced

// after hiding, you can show() specialized items
3. jq-edit-node=true -> shows .node
3. jq-edit-attr=true -> shows .attributes (<input/> fields are generated automatically)

TODO:
-> parse a given structure for span.new and parent('.changeable'), maybe this way:
   data-jq-structure="gi:darreichungsform>gi:zulassungsnummer,gi:wirkstoffe>gi:wirkstoff" class="changeable"

-> <div data-rel="gi:wirkstoffe" data-jq-structure="gi:wirkstoff" class="changeable">


-->
<form id="jq-menu" action="./php/backend.php" method="post">
	<input type="hidden" name="i[do]" value="download"/>

	<ul>
		<li>
			<button class="new" title="Legt ein neues GIBook an">Bitte aktivieren Sie JavaScript!</button>
			<button class="jq-show" data-jq-show="#jq-file" title="Öffnet eine Liste zwischengespeicherter Dateien">Öffnen</button>
			<button class="save" title="Speichert die aktuellen Änderungen">Speichern</button>
		</li>
		<li>
			<button class="build" title="Baut aus den Elementen das GIBook">Bauen</button>
			<button class="hidden download" title="Das zuletzt gebaute GIBook herunterladen">Herunterladen</button>
		</li>
		<li>
			<input type="text" id="ready_name" name="i[name]" value="PU-Produkt ABC 10mg.xml"/>
		</li>
		<li class="small">
			<a class="jq-show" href="#jq-toolkit">Werkzeuge</a> |
			<a class="jq-show" href="#jq-help">Hilfe</a> |
			<a class="jq-show" href="#jq-about">Version</a>
		</li>
	</ul>

	<textarea class="hidden" id="ready_xml" name="i[xml]"></textarea>
	<textarea class="hidden" id="ready_html" name="i[html]"></textarea>
</form>

<div id="wysiwyg">

	<!-- <div data-rel="demo:element" data-attribute1="123" data-attribute2="" title="DEMO" class="editable">DEMO!</div> -->


	<div data-rel="gi:meta-daten" data-produkttyp="arzneimittel" data-status="betaeubungsmittel" title="Meta-Daten" data-jq-edit="false" data-jq-edit-all="false" data-jq-edit-attr="true" class="editable">
		<div data-rel="gi:pu-namen">
			<div data-jq-edit-all="false" data-rel="gi:zulassungsinhaber" class="editable" title="Zulassungsinhaber">Toxic Pills Corp.</div>
			<div data-jq-edit-all="false" data-rel="gi:mitvertrieb" class="editable" title="Mitvertrieb">Toxic Pills Deutschland GmbH</div>
		</div>

		<div data-rel="gi:praeparat" data-name="Präparat" data-jq-edit="false" data-jq-edit-all="false" data-jq-edit-attr="true" class="editable">
			<div data-rel="gi:darreichungsformen">
				<div data-rel="gi:darreichungsform" data-name="Name der Darreichungsform" data-jq-edit="false" data-jq-edit-all="false" data-jq-edit-attr="true" class="editable">
					<div data-rel="gi:zulassungsnummer" data-jq-edit-all="false" class="editable">Zulassungsnummer</div>
					<div data-rel="gi:wirkstoffe" data-jq-structure="gi:wirkstoff">
						<div data-rel="gi:wirkstoff" data-name="Wirkstoff A" data-jq-node="single" data-jq-edit-all="false" data-jq-edit="false" class="editable"></div>
						<div data-rel="gi:wirkstoff" data-name="Wirkstoff B" data-jq-node="single" data-jq-edit-all="false" data-jq-edit="false" class="editable"></div>
					</div>
					<div data-rel="gi:packungen">
						<div data-rel="gi:packung" data-name="Name der Packung" data-pzn="PZN" data-jq-edit="false" data-jq-edit-all="false" class="editable">
							<div data-rel="gi:menge" data-jq-edit-all="false" class="editable" title="Menge">123</div>
							<div data-rel="gi:einheit" data-jq-edit-all="false" class="editable" title="Einheit">Einheit</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div data-rel="gi:gi-stand" data-sortid="0" data-jq-edit-all="false" class="editable">Stand: 01.01.2010</div>
		<div data-rel="gi:gueltigkeit">
			<div data-rel="gi:von" data-jq-edit-all="false" class="editable" title="gültig von">01.01.2010</div>
			<div data-rel="gi:bis" data-jq-edit-all="false" class="editable" title="gültig bis">02.02.2010</div>
		</div>
	</div>

	<div data-rel="gi:kopf" title="Kopfdaten">
		<div data-jq-edit-all="false" data-rel="gi:ueberschrift">Gebrauchsinformation: Information für den Anwender</div>

		<div data-rel="l:section" data-jq-structure="l:paragraph">
			<div data-jq-edit-all="false" data-rel="l:paragraph" class="editable lorem"><b>Produktname</b> 10mg</div>
			<div data-jq-edit-all="false" data-rel="l:paragraph" class="editable lorem">Wirkstoff: Alkohol</div>
		</div>

		<div data-rel="gi:anwenderhinweis" data-jq-structure="l:paragraph" class="changeable" title="Anwenderhinweise">
			<div data-rel="gi:title">Lesen Sie die gesamte Packungsbeilage sorgfältig durch, bevor Sie mit der Einnahme dieses Arzneimittels beginnen.</div>
			<div data-rel="l:paragraph" class="editable lorem"><b>Bitte beachten Sie folgende Hinweise:</b></div>
			<div data-rel="l:paragraph" class="editable lorem">
<ul>
	<li>Erster Hinweis</li>
	<li>Zweiter Hinweis</li>
	<li>Dritter Hinweis</li>
</ul>
			</div>
		</div>

		<!-- TODO: gi:inhaltsangabe needs data-tocid attribute for subnodes - MISSING FEATURE! -->
		<div data-rel="gi:inhaltsangabe" data-jq-structure="gi:entry" title="Inhaltsangabe">
			<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Inhaltsangabe</div>
			<div data-rel="gi:entry" class="editable" data-tocid="1">Indikationen</div>
			<div data-rel="gi:entry" class="editable" data-tocid="2">Vorsichtsmaßnahmen und Warnhinweise</div>
			<div data-rel="gi:entry" class="editable" data-tocid="3">Anwendung und Dosierung</div>
			<div data-rel="gi:entry" class="editable" data-tocid="4">Aufbewahrung</div>
			<div data-rel="gi:entry" class="editable" data-tocid="5">Nebenwirkungen</div>
			<div data-rel="gi:entry" class="editable" data-tocid="6">Weitere Informationen</div>
		</div>
	</div>

	<div data-rel="gi:inhalt" title="Inhalt der Gebrauchsinformation">
		<div data-rel="gi:indikationen" data-jq-structure="l:paragraph" class="changeable" title="Indikationen" data-sortid="1" data-tocid="1">
			<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Indikationen</div>
			<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
		</div>
		<div data-rel="gi:vorsichtsmassnahmen-und-warnhinweise" data-jq-structure="l:paragraph" class="changeable" title="Vorsichtsmaßnahmen und Warnhinweise" data-sortid="2" data-tocid="2">
			<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Vorsichtsmaßnahmen und Warnhinweise</div>

			<div data-rel="gi:gegenanzeigen" data-jq-structure="l:paragraph" class="changeable" title="Gegenanzeigen">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Gegenanzeigen</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
			</div>
			<div data-rel="gi:vorsichtsmassnahmen" data-jq-structure="l:paragraph" class="changeable" title="Vorsichtsmassnahmen">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Vorsichtsmassnahmen</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
			</div>
			<div data-rel="gi:wechselwirkungen" data-jq-structure="l:paragraph" class="changeable" title="Wechselwirkungen">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Wechselwirkungen</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
			</div>
			<div data-rel="gi:nahrungsmittelinteraktionen" data-jq-structure="l:paragraph" class="changeable" title="Nahrungsmittelinteraktionen">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Nahrungsmittelinteraktionen</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
			</div>
			<div data-rel="gi:schwangerschaft-stillzeit" data-jq-structure="l:paragraph" class="changeable" title="Schwangerschaft-Stillzeit">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Schwangerschaft-Stillzeit</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
			</div>
			<div data-rel="gi:verkehrstuechtigkeit" data-jq-structure="l:paragraph" class="changeable" title="Verkehrstüchtigkeit">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Verkehrstüchtigkeit</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
			</div>
			<div data-rel="gi:substanzinformationen" data-jq-structure="l:paragraph" class="changeable" title="Substanzinformationen">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Substanzinformationen</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
			</div>
		</div>

		<div data-rel="gi:anwendung-dosierung" data-jq-structure="l:paragraph" class="changeable" title="Anwendung und Dosierung" data-sortid="3" data-tocid="3">
			<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Anwendung und Dosierung</div>
			<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
		</div>

		<div data-rel="gi:aufbewahrung" data-jq-structure="l:paragraph" class="changeable" title="Aufbewahrung" data-sortid="4" data-tocid="4">
			<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Aufbewahrung</div>
			<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
		</div>

		<div data-rel="gi:nebenwirkungen" data-jq-structure="l:paragraph" class="changeable" title="Nebenwirkungen" data-sortid="5" data-tocid="5">
			<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Nebenwirkungen</div>
			<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
		</div>

		<div data-rel="gi:zusatzinformationen" title="Weitere Informationen" data-sortid="6" data-tocid="6">
			<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Weitere Informationen</div>

			<div data-rel="gi:zusammensetzung" data-jq-structure="l:paragraph" data-jq-edit-all="false" class="changeable">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Zusammensetzung</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem Ipsum dolor sit amet, ...</div>
			</div>

			<div data-rel="gi:verpackung" data-jq-structure="l:paragraph" data-jq-edit-all="false" class="changeable">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Verpackung</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Lorem Ipsum dolor sit amet, ...</div>
			</div>
			<div data-rel="gi:pharmazeutischer-unternehmer" data-jq-structure="l:paragraph" data-jq-edit-all="false" class="changeable">
				<div data-rel="gi:title" data-jq-edit-all="false" class="editable">Pharmazeutischer Unternehmer</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Toxic Pills Corp.</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Arzneimittel Produzent AG</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">Hellstreet 666</div>
				<div data-rel="l:paragraph" data-jq-edit-all="false" class="editable lorem">66666 Braunschweig</div>
			</div>
		</div>
	</div>
</div>

<div class="hidden jq-frame" id="jq-edit">
	<pre class="hidden renderobj"></pre>
	<input type="hidden" title="rel" value="l:paragraph"/>
	<textarea id="preview"></textarea>

	<p class="advanced styles">
		<button class="tags" title="fett" data-rel="b"><b>b</b></button>
		<button class="tags" title="unterstrichen" data-rel="u"><u>u</u></button>
		<button class="tags" title="tiefgestellt" data-rel="sub"><sub>sub</sub></button>
		<button class="tags" title="hochgestellt" data-rel="sup"><sup>sup</sup></button>
	</p>
	<p class="advanced specials">
		<button class="heuristics" title="Tabellen, Listen und andere Formatierungen erkennen">Heuristik</button>
		<button class="jq-show" title="Tabelle" data-jq-show="#jq-table" data-jq-clear="no">Tabelle</button>
	</p>
	<p class="advanced specials">
		<em>Listen:</em>
		<button class="tags" title="unsortierte Liste" data-rel="ul">unsortierte Liste</button>
		<button class="tags" title="sortierte Liste" data-rel="ol">sortierte Liste</button>
		<button class="tags" title="Listenelement" data-rel="li">Listenelement</button>
	</p>
	<p class="advanced attributes"></p>
	<p class="advanced node">
		<em>Element</em>
		<button class="append">anhängen</button>
		<button class="prepend">voranstellen</button>
		<button class="save">speichern</button>
		<button class="del">löschen</button>
	</p>
	<p>
		<button class="close">Schließen</button>
	</p>
</div>

<div class="hidden jq-frame" id="jq-table">
	<pre class="hidden renderobj"></pre>
	<input type="hidden" title="rel" value="l:paragraph"/>
	<p>
		Tabelle mit folgender Breite und Höhe erstellen:
		<span id="jq-table-creator-size" style="font-weight:bold;font-size:1.2em">1x1</span>
	</p>
	<table id="jq-table-creator">
		<tr title="... x 1">
			<td><button>1x1</button></td>
			<td><button>2x1</button></td>
			<td><button>3x1</button></td>
			<td><button>4x1</button></td>
			<td><button>5x1</button></td>
		</tr>
		<tr title="... x 2">
			<td><button>1x2</button></td>
			<td><button>2x2</button></td>
			<td><button>3x2</button></td>
			<td><button>4x2</button></td>
			<td><button>5x2</button></td>
		</tr>
		<tr title="... x 3">
			<td><button>1x3</button></td>
			<td><button>2x3</button></td>
			<td><button>3x3</button></td>
			<td><button>4x3</button></td>
			<td><button>5x3</button></td>
		</tr>
		<tr title="... x 4">
			<td><button>1x4</button></td>
			<td><button>2x4</button></td>
			<td><button>3x4</button></td>
			<td><button>4x4</button></td>
			<td><button>5x4</button></td>
		</tr>
	</table>
	<p>
		<button class="append">anhängen</button>
		<button class="prepend">voranstellen</button>
	</p>
	<p>
		<button class="close">Schließen</button>
	</p>
</div>

<div class="hidden jq-frame" id="jq-file">
	<p><em>Lokal Dateien</em></p>
	<ul id="jq-file-local">
		<li class="lorem">keine Dateien gefunden.</li>
	</ul>
	<p><em>Server Dateien</em></p>
	<div id="jq-file-server"></div>
	<p>
		<button class="close">Schließen</button> <button class="jq-show" data-jq-show="#jq-upload">Datei hochladen</button>
	</p>
</div>

<div class="hidden jq-frame" id="jq-toolkit">
	<p><em>Metadaten</em></p>
	<p>
		<input type="text"/>
		<button class="search">Suchen</button>
	</p>
	<div id="jq-toolkit-list">
		<ul><li>&nbsp;</li></ul>
	</div>
	<p>
		<button class="close">Schließen</button> <button class="remove-meta">Metadaten entfernen</button>
	</p>
</div>

<div class="hidden jq-frame" id="jq-upload">
	<form action="./php/backend.php" enctype="multipart/form-data" method="post">
		<input type="hidden" name="i[do]" value="upload"/>

		<p><em>Dateityp: application/xml *</em></p>
		<input type="file" name="file" accept="application/xml"/>
		<p class="small">
			* es wird der Upload von GI-Books mit Namespaces unterstützt.
		</p>
		<p>
			<button class="close">Schließen</button> <button class="save">Hochladen</button>
		</p>
	</form>
</div>

<div class="hidden jq-frame" id="jq-help">
	<p>
		Verwenden Sie nur einen Browser, der HTML5 und die DOM API unterstützt,
		z.B. <a href="http://getfirefox.com">Firefox 2+</a>, <a href="http://google.com/chrome">Chrome 4+</a>, <a href="http://opera.com/browser">Opera 10+</a>, es gibt jedoch KEINEN Support für <a href="http://www.microsoft.com/internet_explorer">Internet Explorer 9+</a>!
	</p>
	<p>
		Aktivieren Sie JavaScript und den Browser-Cache. Der Browser-Cache ermöglicht die Speicherung der Dokumente.
		Falls Sie den Browser oder das Tab versehentlich schließen sollten, können Sie so die Dokumente beibehalten!
	</p>
	<ol>
		<li>Dateiname angeben. Dieser Dateiname wird auch bei der automatischen Speicherung (alle 5min) verwendet und überschrieben.</li>
		<li>Bearbeitung der Elemente, indem man darauf klickt.</li>
		<li>Neue Elemente können mit <span class="new" style="position:relative;" onclick="return false;">+</span> hinzugefügt werden.</li>
		<li>GIBook <cite>Bauen</cite>.</li>
		<li>GIBook <cite>Herunterladen</cite>.</li>
	</ol>
	<p>
		<button class="close">Schließen</button>
	</p>
</div>

<div class="hidden jq-frame" id="jq-about">
	<ul>
		<li>
			@mozdev:
			<a href="https://developer.mozilla.org/en/Parsing_and_serializing_XML">Parsing and serializing XML</a> ,
			<a href="https://developer.mozilla.org/en/E4X_Tutorial/The_global_XML_object">The global XML object</a> ,
			<a href="https://developer.mozilla.org/en/XSLTProcessor">XSLT Processor</a> ,
			<a href="https://developer.mozilla.org/en/dragdrop/drag_and_drop">Drag and Drop</a>
			<br/>
			@mozhacks:
			<a href="http://devedge-temp.mozilla.org/viewsource/2003/xslt-js/index_en.html">XSLT Processing</a> ,
			<a href="http://hacks.mozilla.org/2009/12/w3c-fileapi-in-firefox-3-6/">FILE API</a>

		</li>
		<li>
			<em>10.06.10:</em>
			Parsing von Elementen UND deren Attribute ermöglicht. Beispielsweise bei Meta-Daten für die Attribute produkttyp und status.<br/>
			Import von GIBooks nun auch durch Parser ersetzt. Theoretisch alle Elemente einsortierbar. Import nun ohne Vorbearbeitung des
			XMLs durch das PHP-Backend möglich.
		</li>
		<li>
			<em>09.06.10:</em>
			jQuery kann nun Namespaces im DOM finden und selektieren.
		</li>
		<li>
			<em>06.06.10:</em>
			Import von GIBooks. Außer Produktname und dem Wirkstoff ist alles "einsortierbar". Diese beiden Ausnahmefälle haben keine einheitlichen Elemente.
		</li>
		<li>
			<em>05.06.10:</em>
			<cite>SimpleXML()</cite> Objekt in PHP-seitiger Schnittstelle hinzugefügt. Probleme mit Namespaces auf Seiten PHP durch RegExp gelöst.
		</li>
		<li>
			<em>04.06.10:</em>
			<cite>applyHeuristics()</cite> hinzugefügt. Heuristiken ermöglichen nun die automatische Erkennung von
			(unsortierten) Listen. Push Service und Redirect für Uploads hinzugefügt.
		</li>
		<li>
			<em>03.06.10:</em>
			<cite>localStorage() Interface</cite> und Funktionen <cite>saveFile()</cite>, <cite>openFile()</cite>, <cite>deleteFile()</cite> hinzugefügt.<br/>
			Nutzung von Templates ermöglicht. (Später: manage.php um XML und HTML zu hinterlegen)
		</li>
		<li>
			<em>02.06.10:</em>
			<cite>data-jq-structure</cite> für <cite>.changeable</cite> hinzugefügt.<br/>
			Nutzung von <cite>#jq-</cite>, <cite>.jq-</cite> und <cite>data-jq-</cite> für Editor-Funktionalität.
		</li>
	</ul>
	<p>
		<button class="close">Schließen</button>
	</p>
</div>

<div class="hidden" id="jq-notify"></div>

<!-- load jQuery library -->
<!-- buggy with new XHR implemented in Chromium 7 or Firefox 4 <script src="js/jquery-1.4.2.min.js"></script> -->

<!-- hopefully this works... -->
<script src="js/jquery-1.4.3rc2.js"></script>

<!-- extend jQuery with our functions -->
<script src="js/jquery.data.js"></script>
<script src="js/jquery.strftime.js"></script>

<!-- load API -->
<script src="js/proto.env.js"></script>
<script src="js/proto.js"></script>
<script src="js/proto.bindings.js"></script>

<script>

$(document).ready(function(){
	$('.hidden').hide();
	$('#jq-menu .new').html('Neu');

	// needed for JavaScript translations
	globals.language = 'de';

	// autosave
	setInterval(function(){ session.save($('#ready_name').val()+' (autosave)',$('#wysiwyg').html()); }, 120000);

	if(session.get('jq-file-local')!==null){
		$('#jq-file-local').html(session.get('jq-file-local'));
	}

	$('#wysiwyg').find('.changeable').each(function(){
		$(this).prepend('<span class="new" title="Element in dieser Kategorie hinzufügen">+</span>');
	});

	// load latest index of files
	$.get('php/backend.php',{'gen':'list'},function(data){
		$('#jq-file-server').html(data);
	});
});

</script>

</body>
</html>
