<!DOCTYPE html>
<html>
	<head>
		<title>GitHub Scrumboard Options</title>
		<link rel="stylesheet" href="./options.css">
	</head>
	<body>
		<fieldset>
			<div>
				<label for="username">GitHub Username</label>
				<input id="username" type="text" pattern="([a-z0-9\-]{3,39})" placeholder="username">
			</div>
			<div>
				<label for="token">Personal Access Token</label>
				<input id="token" type="text" pattern="([a-zA-Z0-9_]{40})" placeholder="Paste Token here.">
			</div>
			<div>
				Don't know where to get your Token? <a target="_blank" href="https://github.com/settings/tokens">Click here</a>.
			</div>
			<button id="save">Save</button>
		</fieldset>
		<fieldset>
			<h3>Offline Scrumboards</h3>
			<ul id="boards"><li>Currently there are no GitHub issues managed by this Extension</li></ul>
		</fieldset>
		<script type="module" src="./options.mjs"></script>
	</body>
</html>
