    <ul class="aside">
     <li class="cat">Folders:</li>
     <li><a href="#tasks_mail" rev="apps/mail/main.php?inbox">Inbox</a></li>
     <li><a href="#tasks_mail" rev="apps/mail/main.php?sent">Sent</a></li>
     <li><a href="#tasks_mail" rev="apps/mail/main.php?trash">Trash</a></li>
     <li class="cat">Actions:</li>
     <li><a href="#tasks_mail" rev="apps/mail/main.php?compose">Compose Mail</a></li>
     <li>[&nbsp;] Sort to Conversations</li>
     <li class="cat">Contacts:</li>
     <li class="actions">
      <a href="#tasks_mail" rev="apps/mail/main.php?contacts:view">View</a> |
      <a href="#tasks_mail" rev="apps/mail/main.php?contacts:edit">Edit</a> |
      <a href="#tasks_mail" rev="apps/mail/main.php?contacts:add">Add</a>
     </li>
    </ul>