﻿<?xml version="1.0" encoding="ISO-8859-1" ?>
<mail>
 <short>Mail</short>
 <desc>Messaging Client</desc>
 <icon>{app_dir}/icon.png</icon>
 <require>{sys_dir}/lib/libmail.php</require>
 <window>
  <ajax>true</ajax>
  <main>{app_dir}/main.php</main>
  <aside>{app_dir}/aside.html</aside>
  <bottom>{app_dir}/bottom.html</bottom>
  <style>{app_dir}/style.css</style>
  <jscript>{app_dir}/jscript.js</jscript>
 </window>
 <show>
  <desktop>false</desktop>
  <desklets>true</desklets>
  <quicklaunch>true</quicklaunch>
 </show>
</mail>