#mail_contacts{
 padding-top:10px;
}
#mail_contacts a{
 color:#a40000;
}
#mail_contacts em {
 display:inline-block;
 margin:5px 0px;
 padding:0px 5px;
 font-weight:bold;
 border-bottom:1px solid #000;
}
#mail_contacts img {
 display:inline-block;
 left:30px;
 width:100px;
 max-height:100px;
}
#mail_contacts .notes {
 min-height:6em;
 margin:10px 0px;
 background:#efefc0;
 border:1px solid;
}
#mail_contacts .details {
 left:160px;
 right:10px;
}
#mail_contacts .details div {
 border:1px solid #000;
}
#mail_contacts .details p {
 padding:0px 5px;
}
#mail_contacts address,
#mail_contacts .custom {
 padding:5px;
 background:#efefe0;
 border-top:1px dotted;
}

#mail_contacts .additional {
 margin:10px 0px;
}
